@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 300px;
    height: 600px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #000;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 600px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #000;
    overflow: hidden;
    display: block !important;
    background: #000;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 300px;
    height: 600px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}




img{
width: 100%;
height: 100%;
}



[id*='logos']{
    width: 300px;
    height: 600px;
    left: 0px;
    top: 0px;
}




@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


#bg{
    width: 300px;
    left: 0px;    
    top: 0px;
}



#overlay-1{
    width: 300px;
    height: 600px;
    left: 0px;    
    top: 0px;
    background-color: #000;
}

[id*='txt-']{
    width: 300px;
    left: 0px;    
    top: 0px;
}

#ultraGear-1{
    width: 1415px;
    left: -554px;    
    top: -158px;
}

#img-1{
    width: 300px;
    left: 600px;    
    top: 0px;
    left: 0px;
}

#ultraGear-2{
    width: 300px;
    left: 600px;    
    top: 0px;
    left: 0px;
}

#smoke-1-a{
    width: 700px;
    height: 600px;
    left: -130px;    
    top: 0px;
}

#smoke-1-b{
    width: 700px;
    height: 600px;
    left: -100px;    
    top: 0px;
    opacity: 0.8;
}

#ft-6{
    width: 300px;
    left: 0px;    
    top: 0px;
}


#wrap-screen2{
    width: 699px;
    height: 600px;
    top: 0px;
    left: -237px;
}


#wrap-screen2 svg{
   filter: drop-shadow(0px 0px 12px #D81E41);
}


#wrap-screen{
    width: 699px;
    height: 600px;
    top: 0px;
    left: -237px;
}

#screen{
    width: 699px;
    height: 600px;
    top: 0px;
    left: 0px;
}

#screen svg{
   filter: drop-shadow(0px 0px 12px #D81E41);
}

#maskTv{
    width: 300px;
    height: 600px;
    top: 0px;
    left: 0px;    
}

#logo-endFrame{
    width: 300px;
    left: 0px;    
    top: 0px;
}

[id*='txt-endFrame-']{
    width: 300px;
    left: 0px;    
    top: 0px;
}

#cta{
    width: 124px;
    left: 90px;    
    top: 516px;
}

#cta-hover{
    width: 124px;
    left: 90px;    
    top: 516px;
    opacity: 0;
}

#cta-inner{
    width: 124px;
    left: 0px;    
    top: 0px;
    opacity: 1;
}

#dust {
    width: 1955px;
    height: 650px;
    opacity: 0.3;
    top: 170px;
}

#dust2 {
    width: 1955px;
    height: 650px;
    opacity: 0.4;
    left: 1955px;
    top: 170px;
}

#shine{
    width: 300px;
    height: 600px;
    top: 0px;
    left: 0px;
}

#UG{
    width: 300px;
    left: 0px;    
    top: 0px;
}

#img-endFrame{
    width: 300px;
    height: 600px;
    top: 0px;
    left: 0px;
    
}