<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x600-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

   <!--   <div id='ultraGear-1' class="positionAb"><img src="images/ultraGear.png"></div> -->

      <div id='img-1' class="positionAb"><img src="images/img-1.jpg"></div>
      <div id='UG' class="positionAb"><img src="images/UG.jpg"></div>
      
      <div id='ultraGear-2' class="positionAb"><img src="images/ultraGear-2.jpg"></div>
     
      <div id='smoke-1-a' class="positionAb"><img src="images/smoke-1.png"></div>
      <div id='smoke-1-b' class="positionAb"><img src="images/smoke-1.png"></div>

      <div id='shine' class="positionAb">
          
          <svg version="1.1" id="Layer_200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 300 600" style="enable-background:new 0 0 300 600;" xml:space="preserve">
          <style type="text/css">
          </style>
          <g>
            <defs>
              <path id="SVGID_log_" d="M196.7,267.9c9.2-7.7,14.1-17.6,16.4-29.1c0.3-1.4,1.8-3.3,0.2-4.3c-1.8-1.2-3,1-4.2,2.1
                c-14.9,14.3-29.9,28.5-44.7,42.9c-6.6,6.5-11.1,14.4-11.4,23.8c-0.5,16.8-0.2,33.6-0.3,50.4c0,0.6,0,1.3,0.2,1.8h-4.9
                c0.7-0.8,0.1-2.2,0.2-3.2c0.1-15.2,0-30.4,0.1-45.6c0.1-9.3-3.1-17.2-8.9-24.2c-1.1-1.4-2.1-3.9-4.2-3.3c-2.4,0.7-1.1,3.3-1.1,5
                c-0.1,13.4-0.1,26.8-0.1,41.6c-6.9-7.2-11.1-14.4-13.4-22.7c-2.9-10.8-6.3-21.6-8.5-32.6c-2.8-14.1-9.5-25.3-20.5-34.2
                c-1-0.8-1.8-2.6-3.3-1.6c-1.3,0.9-0.6,2.5-0.3,3.8c0.2,1,0.5,2,0.7,3c6.2,22.4,12.2,44.8,18.5,67.2c2,7,5.2,13.6,10,19.1
                c8.3,9.5,17.8,17.7,26.8,26.4c0.7,0.6,1.3,1.7,2.1,2v0.1h7.3c0.1,0.1,0.2,0.1,0.4,0.1c0.5,0.1,0.9,0,1.2-0.1h0v0
                c0.7-0.4,1.2-1.1,1.7-1.6c8.1-7.8,16.1-15.5,24.1-23.4c5.5-5.4,9.6-11.9,11.8-19.2c3.6-11.7,6.7-23.6,9.9-35.4
                c0.3-1.1,1.2-2.6,0.1-3.4c-1.5-1.1-2.4,0.5-3.4,1.5c-7.6,7.3-15.2,14.5-22.7,21.9c-1.8,1.8-5.8,3.1-4.7,6c0.9,2.4,4.7,0.6,7.1,1.1
                c0.3,0.1,0.6,0.3,1,0.6c-2.3,7.6-6.1,14.3-12.8,21c0-6.4,0.1-11.2,0-16c-0.1-9.1,3.6-16.4,9.9-22.6
                C183.6,280.2,189.8,273.7,196.7,267.9z"/>
            </defs>
            <clipPath id="SVGID_log2">
              <use xlink:href="#SVGID_log_"  style="overflow:visible;"/>
            </clipPath>
            <g style="clip-path:url(#SVGID_log2);">
              
                <image style="overflow:visible;enable-background:new    ;" width="600" height="500" id="animShine" xlink:href="images/shine_v2.png"  transform="matrix(1 0 0 1 14.542 225.0824)">
              </image>
            </g>
          </g>
          </svg>

      </div>


      <div id='overlay-1' class="positionAb"></div>







  

      <div id='wrap-screen' class="positionAb">
        <div id='screen' class="positionAb">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 699 600" style="enable-background:new 0 0 699 600;" xml:space="preserve">
              <style type="text/css">
                .st0{clip-path:url(#SVGID_00000170273650892544315450000003235084248125546127_);}
              </style>
              <g>
                <defs>
                  <path id="SVGID_2_" d="M780.5-79.6H282.2L251-16.8L6.8,717l1528.2,2.6l201.9-798.9L780.5-79.6z M116.3,629.6L324.4-35.2h15
                    L131.2,629.6H116.3z M161.1,629.6L369.2-35.2h17.6L178.7,629.6H161.1z M190.4,629.6L398.5-35.2h138.1L328.6,629.6H190.4z
                     M344.2,629.6L552.3-35.2h17.6L361.8,629.6H344.2z M406.9,629.6L615-35.2h17.6L424.5,629.6H406.9z M444.8,629.6L652.9-35.2h17.6
                    L462.4,629.6H444.8z M546.4,629.6h-61.6L692.8-35.2h61.6L546.4,629.6z"/>
                </defs>
                <clipPath id="svgId-2">
                  <use xlink:href="#SVGID_2_"  style="overflow:visible;"/>
                </clipPath>
                <g style="clip-path:url(#svgId-2);">
                  
                    <image style="overflow:visible;enable-background:new    ;" width="699" height="600" id="img-screen" xlink:href="images/ft-5.jpg" >
                  </image>
                </g>
              </g>
              </svg>        
        </div>
      </div>


      <div id='wrap-screen2' class="positionAb">

          <svg version="1.1" id="Layer_5689" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 699 600" style="enable-background:new 0 0 699 600;" xml:space="preserve">
          <style type="text/css">
          </style>
          <g>
            <defs>
              
                <rect id="SVGID_1_screen2" x="-233.9" y="-212.5" transform="matrix(0.2848 -0.9586 0.9586 0.2848 -37.6008 549.5787)" width="1166.8" height="1025"/>
            </defs>
            <clipPath id="svg-screen2">
              <use xlink:href="#SVGID_1_screen2"  style="overflow:visible;"/>
            </clipPath>
            <g style="clip-path:url(#svg-screen2);">
              
                <image style="overflow:visible;enable-background:new    ;" width="699" height="600" id="img-screen" xlink:href="images/ft-5.jpg" >
              </image>
            </g>
          </g>
          </svg>          


      </div>      


       <div id='maskTv' class="positionAb">         
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 300 600" style="enable-background:new 0 0 300 600;" xml:space="preserve">
            <style type="text/css">
            </style>
            <g>
              <defs>
                <path id="SVGID_maskTv_" d="M310.7-250.4H-8.9V57.9v20v202.2h-0.9v328.3h319.7V295.6v-15.5V77.9h0.9V-250.4z M304,280.1H-3.1V77.9H304
                  V280.1z"/>
              </defs>
              <clipPath id="SVGID_maskTv_2">
                <use xlink:href="#SVGID_maskTv_"  style="overflow:visible;"/>
              </clipPath>
              <g style="clip-path:url(#SVGID_maskTv_2);">
                
                  <image style="overflow:visible;enable-background:new    ;" width="300" height="600" xlink:href="images/ft-5-v2.jpg" >
                </image>
              </g>
            </g>
            </svg>


       </div>





       <div id='img-ft6' class="positionAb"><img src="images/ft-6.jpg" alt=""></div>
       <div id='img-endFrame' class="positionAb"><img src="images/endFrame.jpg" alt=""></div>    

  
        

      <div id='dust' class="positionAb"><img src="images/dust.png"></div>
      <div id='dust2' class="positionAb"><img src="images/dust.png"></div>

      <div id='txt-1' class="positionAb"><img src="images/txt-1.png"></div>
      <div id='txt-2' class="positionAb"><img src="images/txt-2.png"></div>
      <div id='txt-3' class="positionAb"><img src="images/txt-3.png"></div>
      <div id='txt-4' class="positionAb"><img src="images/txt-4.png"></div>   
      <div id='txt-5' class="positionAb"><img src="images/txt-5.png"></div>      

      <div id='logo-endFrame' class="positionAb"><img src="images/logo-endFrame.png"></div>
      <div id='txt-endFrame-1' class="positionAb"><img src="images/txt-endFrame-1.png"></div>
      <div id='txt-endFrame-2' class="positionAb"><img src="images/txt-endFrame-2.png"></div>
      <div id='cta' class="positionAb"><img src="images/cta.png"></div>
      <div id='cta-hover' class="positionAb"><img src="images/cta-hover.png"></div>

    <div id='logo' class="positionAb"><img src="images/logo.png"></div>

        <div id="clickTag" class="positionAb"></div>
    </div>
</body>







<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>

<!-- https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js -->

<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>