<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        970x250-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=970,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

        <div id="scene1" class="positionAb">
            <div id="road" class="positionAb"><img src="images/road.jpg"></div>

            <div id="cloud-1" class="positionAb"><img src="images/cloud.png"></div>

            <div id="maskroad" class="positionAb">

<svg version="1.1" id="Layer_road" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 1083 930" style="enable-background:new 0 0 1083 930;" xml:space="preserve">
<g>
    <defs>
        <path id="SVGID_road_" d="M527.1,783.5l77.4-31.8c0,0,17.5-7.7,31.8-17.9c17.3-9.1,2.6-16.1,2.6-16.1h15.3c0,0,26.4-8.1-6.2-13.1
            c-19.3-3-94.3,0-94.3,0l-7.4-25.3L514.2,659c0,0-5.2-11.1-18.3-9.1c-1-7.1,5.9-17.5-9.4-22.6c0-16.3-1.9-6.7-5.9-19.8
            s0-52.8,0-52.8l-12.1-179.4l-220.9-68.9l-314-31.4l-17.1-6.2c0,0-82.2,293.4-82.2,310.3c0,16.7-37.9,343.6-37.9,372.6
            s296,34.3,296,34.3L527.1,783.5z"/>
    </defs>
    <clipPath id="RoadSVGID_00000006677098894103685070000002408163165749854874_">
        <use xlink:href="#SVGID_road_"  style="overflow:visible;"/>
    </clipPath>
    
        <image style="overflow:visible;clip-path:url(#RoadSVGID_00000006677098894103685070000002408163165749854874_);" width="1083" height="930" xlink:href="images/road.jpg" >
    </image>
</g>
</svg>


            </div>




            <div id="txt-1-a" class="positionAb"><img src="images/txt-1-a.png"></div>

            <div id="mirror" class="positionAb">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 310 260" style="enable-background:new 0 0 310 260;" xml:space="preserve">
                    <g>
                        <defs>
                            <path id="SVGID_1_" d="M224.1,18.3l2.2-0.8c0,0,13.8-4.1,37.7-7.3c1,0,7.9-0.3,7.7,6.4c0.6,23.5,0.6,23.5,0.6,23.5s-1.4,5-6,6.4
                                c-10.9,2.7-30.6,8-75.6,14.6c-1,0.4-4.7-0.6-5.7-4c-0.3-6.1-0.3-6.1-0.3-6.1l-0.8-14.8c0,0-0.5-5,12.6-8.7
                                c2.7-1,16.2-6.1,19.5-6.9c0.4-2.3,0.4-2.3,0.4-2.3s-0.5-2.6-1.4-7.1c-0.8-1-1.7-10.1-2-14.2s-20-6.5-20-6.5l-8,8.8
                                c0,0-183.1,41.2-208.7,54.1c0-69.1,9.2-70.5,9.2-70.5h185.9l84.1-14l-14.3,12.6l-15.7,7.5l-6.8,6.1l3.7,2.7L224.1,18.3z"/>
                        </defs>
                        <clipPath id="SVGID_00000139269558156959343190000015180210544142091150_">
                            <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                        </clipPath>
                        <g style="clip-path:url(#SVGID_00000139269558156959343190000015180210544142091150_);enable-background:new    ;">
                            
                                <image style="overflow:visible;" width="600" height="500" xlink:href="images/car-wrap.jpg"  transform="matrix(0.5167 0 0 0.52 0 0)">
                            </image>
                        </g>
                    </g>
                    </svg>                

            </div>
            <div id="car" class="positionAb">
                <svg version="1.1" id="Layer_2_00000090286465152797508000000014228985916028271257_"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 980 260"
                     style="enable-background:new 0 0 980 260;" xml:space="preserve">
                <style type="text/css">
                    .st0{clip-path:url(#SVGID_00000120527808931440364120000018275325305791840180_);enable-background:new    ;}
                </style>
                <g>
                    <defs>
                        <path id="SVGID_2-a_" d="M595.8,226.5l-156.3-23.1c-0.7-0.3-1.5-0.5-2.4-0.6c1-4.8-1.9-7-5.9-8.3c-7.8-2.6-9.1-4.4-7.9-12.4
                            c0.3-1.3,1-2.6,0.9-3.9c-0.6-6.7,5.1-6.8,8.5-6.7c3.4,0.1,5.6-0.9,8-2.4c0.6-0.9,1.3-1.6,2.1-2.5l4-0.4c0,0,0,0,85.8,8.3
                            c3,0.4,3.3-1.2,3.3-1.2s0,0,0.3-3.2c-0.2-3.8-1.8-3.2-1.8-3.2s-0.6,0-13-1.5c-15.8-8.6-40.3-10.3-43.9-10.4
                            c0.7-3.2-11.3-3.8-11.3-3.8l-15.6-3.4c-7.2-0.2-14.1-1.2-21-2.6c-0.3-1.4-0.5-3.3-1.2-3.7c-5.9-3.7-3-6.5,0.4-9.6
                            c1.8-1.6,4.4-3,3.7-5.9c-1.3-4.9,1.1-8.4,3.5-12.2c1.1-2,2.4-4.2,2.4-6.4c0-2.7-0.9-5-4-2.4c-2.7,2.2-3.2,1.6-4.5-1.1
                            c-2.8-5.2-9.8-6.9-13.6-2.5c-3,3.7-5.8,3.7-9.4,3.7c-4,0-4.9,2.2-3.3,5.8c0.8,1.6,1.2,3.3,2.3,4.6c3.8,4.3,7.8,8.4,5.5,15.3
                            c-0.5,1.5,1.2,3.5,1.6,5.3c0.6,2.1,1.2,4.3-1.6,5.4c-2.6-0.2-5.5-0.3-7.9-0.5c-6.6-0.8-16.5-4.4-18.3-4
                            c-2.8-5.4-10.5-3.4-15.3-2.8c-5.2,0.7-8.8,0.8-15,2.5c-9.1,2.6-18.5,2.8-28.8,5.7c-6.6,1.9-14.4,1.4-21.6,1.6
                            c-7.2,0.3-14,1.8-20.8,4.1c-1.4,0.5-3.7,1-5.3,2c-10.9,5.1-31.2,14.6-40.5,18.7c-15.6,3-8.5,8.2-11.1,8
                            c-8.3-1.1-13.1-1.9-21.2-2.8c-25.2-2.5-50.6-5.1-75.8-7.8c-0.6,0-0.8,0.1-0.4,0.5l-44.6-4.2c-15.6-1-42.6,0.5-58.1,0.9
                            c-26.3,11-45.2-8.9-45.2-8.9l-36.7,131.8l129.5,99.1l51.6,4.4l0-0.2c20.5,1.8,41.1,3.5,61.8,5.3c4.5,0.4,9.4,0.8,13.9,1.2
                            c1.9,0.2,3.8,0.3,5.8,0.5c0.4,0,0.8,0.1,1.1,0.1c18.3,1.6,36.4,3.1,54.4,4.7c3.4,0.3,7,0.6,10.4,0.9c12.4,1.1,24.7,2.1,37.1,3.2
                            c5.1,0.4,10,0.9,15.1,1.3c32.4,2.8,65,5.4,97.4,8.5c4,0.3,4.8-0.4,5.1-4.3c0.9-10.4,1.8-20.9,2.7-31.3c26,1,77.5,1.8,119.1,2.4
                            c-3,24.8-4.7,42.8-3.7,43.9c3.6,3.6,318.1,2.6,329.4-5.1c11.2-7.7,94.5-147.1,94.5-147.1L595.8,226.5z M409.7,192.4
                            c-0.8-0.1-1.5,0.1-2.3,0c-0.5-0.4-0.9-0.3-1.4,0.3c-0.4,0.2-0.8,0.3-1,0.7c-0.7-0.3-1.3,0.1-1.4,0.8c-1.8,0.6-3.5,1-3.7,3.3
                            c-2,0.8-3.8,0.1-5.7-0.1c-38.7-4.6-77.1-10.4-115.5-14.4c-5.3-0.6-10.6-0.7-15.8-1.4l-1.3-0.1c-4.3-0.6-8.6-1.1-12.9-2.6
                            c9.4-6,35-16.4,44.7-22.9c1.2-0.3,2.3-0.2,3.4,0.1c1.1,0.1,2.3,0,3.4,0.1c1.5,0.1,3.2,0.3,4.7,0.2c0.4,0,0.8,0.1,1.1,0.1
                            c0.8,0.1,1.5,0.1,2.4,0.2c0.4,0,0.8,0.1,1.1,0.1c28.7,1.7,57.4,3.4,86.1,5.1c0.8,0.1,1.5-0.1,2.3,0c1.5,0.1,3.2,0.5,4.7,0.6
                            c0.2,2.5,0.3,5,0.7,7.5l-0.2,0.2l0.2,0c1.7,2.4,3.7,3.5,6.6,2.7c3.5,3.3,3.9,8.1,5.2,12.4C415.7,188.9,412.3,190.5,409.7,192.4z"
                            />
                    </defs>
                    <clipPath id="SVGID_3-a">
                        <use xlink:href="#SVGID_2-a_"  style="overflow:visible;"/>
                    </clipPath>
                    <g style="clip-path:url(#SVGID_3-a);enable-background:new    ;">
                        
                            <image style="overflow:visible;enable-background:new    ;" width="970" height="250" xlink:href="images/car-wrap.jpg"  transform="matrix(1.04 0 0 1.04 -14.4 0)">
                        </image>
                    </g>
                </g>
                </svg>

            </div>   

                <div id="gradient" class="positionAb"><img src="images/gradient.png"></div>

        </div>

        <div id="scene2" class="positionAb">
            <div id="bg-fr2" class="positionAb"><img src="images/bg-fr2.jpg"></div>
            <div id="cloud-2" class="positionAb"><img src="images/cloud.png"></div>
            <div id="txt-2-a" class="positionAb"><img src="images/txt-2-a.png"></div>

            <div id="mountain-fr2" class="positionAb">
<svg version="1.1" id="Layer_moun" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 970 250" style="enable-background:new 0 0 970 250;" xml:space="preserve">
<g>
    <defs>
        <path id="SVGID_4_" d="M550.3,147.8l11.9,8.9l8.5,9.2c0,0,3.7,1.7,5.1,8.5c2.7,6.8,32.7,30,32.7,30s3.4,1,2.7,9.5
            c6.8,5.1,6.8,5.1,6.8,5.1l1.4,5.8l1.7,3.7v8.5c0,0,12.3,4.4,13.6,13.3c1.4,8.9-21.8,18-21.8,18l-281.9-11.6l-2.7-4.1l22.5-22.5
            c0,0,3.4-7.1,6.1-9.2c6.1-5.4,12.3-12.9,12.3-12.9s7.5-5.1,9.2-8.9c3.7-3.7,5.4-7.5,5.4-7.5s3.1-2.4,4.4-7.5
            c1.4-5.1,10.2-17.7,13.3-17.7c2.7-5.4,2.7-5.4,2.7-5.4l1.7-1.4c0,0,2.7-14,6.5-10.2c2-1.7,7.5-12.3,11.2-9.9
            c2.7-1.4,6.5-6.1,7.5-4.8c1,1.4,3.1-7.8,7.5-8.5c3.7-2,7.1-9.5,8.9-5.4c5.4-4.4,6.1-9.5,10.2-5.4c2.7-1.7,12.6-6.5,12.6-6.5
            s0.3-4.8,5.4-1.4c3.4,0.3,10.6-4.4,10.9,6.8c3.7,0.3,6.5,2.4,6.5,2.4l7.1,3.4h13.3l9.5,9.5l1.7,4.1l1.7-4.1l6.8,2.4
            c0,0,5.8,6.1,9.2,7.5c2,4.8,4.8,3.7,4.8,3.7"/>
    </defs>
    <clipPath id="SVGID_5">
        <use xlink:href="#SVGID_4_"  style="overflow:visible;"/>
    </clipPath>
    
        <image style="overflow:visible;clip-path:url(#SVGID_5);enable-background:new    ;" width="970" height="250" xlink:href="images/mountain-fr2.jpg" >
    </image>
</g>
</svg>


            </div> 
        </div> 

        <div id="scene3" class="positionAb">
            <div id="bg-fr3" class="positionAb"><img src="images/bg-fr3.jpg"></div>
            <div id="cloud-3" class="positionAb"><img src="images/cloud.png"></div>
            <div id="txt-3-a" class="positionAb"><img src="images/txt-3-a.png"></div>

            <div id="people" class="positionAb"><img src="images/people.png"></div> 
        </div>               


    <div id="divider" class="positionAb">
<svg version="1.1" id="Layer_COLORS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 970 250" style="enable-background:new 0 0 970 250;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#F26641;}
    .st1{fill:#97CB59;}
    .st2{fill:#FDB913;}
    .st3{fill:#00A5D1;}
</style>
<polygon id="color-1" class="st0" points="469.5,827 1249.7,1575.7 1952.5,872.9 1156.5,140 "/>
<polygon id="color-2" class="st1" points="497.5,854.9 1277.7,1603.7 1980.5,900.8 1184.5,167.9 "/>
<polygon id="color-3" class="st2" points="532.9,890.3 1313,1639.1 2015.9,936.2 1219.9,203.3 "/>
<polygon id="color-4" class="st3" points="582.8,940.2 1362.9,1688.9 2065.7,986.1 1269.7,253.2 "/>
</svg>


  
    </div>        

    <div id="bg-endFrame" class="positionAb">

<svg version="1.1" id="Layer_endfr" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 970.3 250" style="enable-background:new 0 0 970.3 250;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#F26641;}
    .st1{fill:#97CB59;}
    .st2{fill:#FDB913;}
    .st3{fill:#00A5D1;}
    .st4{clip-path:url(#SVGID_00000057125433963367754850000003475932521014423230_);}
    .st5{fill:#FFFFFF;}
</style>
<polygon id="line-1" class="st0" points="-153.1,74.6 182.4,698.2 1159.2,171.9 811,-444.8 "/>
<polygon id="line-2" class="st1" points="-137.4,103.9 159.9,653.7 1128.3,127.2 827.4,-415.8 "/>
<polygon id="line-3" class="st2" points="-133.1,112 168.7,673.3 1143.1,148.3 831.9,-407.9 "/>
<polygon id="line-4" class="st3" points="-112.6,146.8 201.2,734.2 1181.1,206.3 851.6,-372.6 "/>
<g id="anim">
    <g>
        <g>
            <defs>
                <polygon id="mask" points="-112.6,146.8 201.2,734.2 1181.1,206.3 851.6,-372.6               "/>
            </defs>
            <clipPath id="mask_bg">
                <use xlink:href="#mask"  style="overflow:visible;"/>
            </clipPath>
            <g style="clip-path:url(#mask_bg);">
                <rect x="2.7" y="2.5" class="st3" width="965" height="245"/>
                <path class="st5" d="M965.2,5v240H5.2V5H965.2 M970.2,0H0.2v250h970V0L970.2,0z"/>
            </g>
        </g>
    </g>
</g>
</svg>

    </div>        


        <div id="logo-end" class="positionAb"><img src="images/logo-end.png"></div>   

            <div id="txt-4-a" class="positionAb"><img src="images/txt-4-a.png"></div>
             <div id="txt-5" class="positionAb"><img src="images/txt-5.png"></div>     
            <div id="cta" class="positionAb"><img src="images/cta.png"></div>     
                             

    <!--    <div id="cta" class="positionAb"><img src="images/cta.png"></div> -->

        <div id="clickTag" class="positionAb"></div>

    </div>
</body>







<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>




<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>