<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x250-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

      <div id='bg' class="positionAb"><img src="images/bg.jpg"></div>
   <!--   <div id='ultraGear-1' class="positionAb"><img src="images/ultraGear.png"></div> -->

      <div id='img-1' class="positionAb"><img src="images/img-1.png"></div>
      <div id='UG' class="positionAb"><img src="images/UG.jpg"></div>
      
      <div id='ultraGear-2' class="positionAb"><img src="images/ultraGear-2.png"></div>
     
      <div id='smoke-1-a' class="positionAb"><img src="images/smoke-1.png"></div>
      <div id='smoke-1-b' class="positionAb"><img src="images/smoke-1.png"></div>

      <div id='shine' class="positionAb">
        
              <svg version="1.1" id="Layer_200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">
              <g>
                <defs>
                  <path id="SVGID_shine_" d="M198.71,83.71c8.93-7.39,13.62-16.9,15.88-27.9c0.28-1.35,1.72-3.16,0.21-4.1
                    c-1.77-1.11-2.89,0.92-4.04,2.02c-14.44,13.69-28.92,27.33-43.27,41.12c-6.43,6.18-10.74,13.82-11.01,22.76
                    c-0.49,16.07-0.2,32.17-0.24,48.26c0,0.58,0.01,1.21,0.23,1.69h-4.75c0.64-0.81,0.14-2.11,0.15-3.1
                    c0.06-14.57-0.04-29.14,0.07-43.71c0.07-8.88-3.05-16.5-8.63-23.21c-1.1-1.32-2.05-3.7-4.05-3.12c-2.3,0.67-1.09,3.15-1.1,4.78
                    c-0.1,12.86-0.06,25.71-0.06,39.85c-6.72-6.91-10.79-13.79-12.94-21.78c-2.8-10.39-6.1-20.68-8.19-31.21
                    c-2.68-13.49-9.21-24.27-19.8-32.8c-0.97-0.78-1.74-2.52-3.23-1.58c-1.28,0.82-0.56,2.39-0.31,3.64c0.19,0.97,0.45,1.93,0.71,2.88
                    c5.96,21.46,11.86,42.94,17.93,64.37c1.91,6.74,5.07,12.99,9.73,18.27c8.01,9.07,17.23,16.92,25.92,25.3
                    c0.63,0.61,1.21,1.65,2.05,1.95v0.09h7.04c0.11,0.06,0.22,0.11,0.36,0.14c0.46,0.12,0.85,0.04,1.19-0.14h0.02v-0.01
                    c0.63-0.34,1.12-1.03,1.64-1.53c7.8-7.44,15.63-14.85,23.34-22.39c5.3-5.18,9.26-11.38,11.43-18.43
                    c3.46-11.24,6.45-22.63,9.6-33.96c0.3-1.06,1.14-2.49,0.05-3.26c-1.46-1.04-2.32,0.53-3.25,1.41
                    c-7.34,6.97-14.74,13.87-21.96,20.95c-1.77,1.73-5.57,2.99-4.5,5.72c0.91,2.32,4.52,0.62,6.89,1.02c0.29,0.05,0.54,0.3,1,0.57
                    c-2.24,7.29-5.91,13.71-12.44,20.16c0-6.08,0.06-10.71-0.01-15.33c-0.13-8.69,3.48-15.73,9.54-21.65
                    C186.09,95.46,192.09,89.2,198.71,83.71z"/>
                </defs>
                <clipPath id="SVGID_00000158719506705229873660000014701717320311657367_">
                  <use xlink:href="#SVGID_shine_"  style="overflow:visible;"/>
                </clipPath>
                <g style="clip-path:url(#SVGID_00000158719506705229873660000014701717320311657367_);">
                  
                    <image id="animShine" style="overflow:visible;" width="600" height="500" xlink:href="images/shine_v2.png"  transform="matrix(1 0 0 1 55.5957 4.9335)">
                  </image>
                </g>
              </g>
              </svg>          

      </div>


      <div id='overlay-1' class="positionAb"></div>






  

      <div id='wrap-screen' class="positionAb">
        <div id='screen' class="positionAb">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 369.21 401.52" style="enable-background:new 0 0 369.21 401.52;" xml:space="preserve">
            <g>
              <defs>
                <path id="svgId-1" d="M51.91,283.78l-2.93,10.07 M662.63-58.21h-498.3L133.1,4.6L-29.18,499.54l958.12-24.43L1038.93-9.95
                  L662.63-58.21z M80.25,412.09L206.46-13.79h14.96L95.21,412.09H80.25z M125.09,412.09L251.31-13.79h17.61L142.7,412.09H125.09z
                   M154.4,412.09L280.61-13.79h138.13L292.53,412.09H154.4z M325.78,412.09h-17.61L434.38-13.79h17.61L325.78,412.09z"/>
              </defs>
              <clipPath id="svgId-2">
                <use xlink:href="#svgId-1"  style="overflow:visible;"/>
              </clipPath>
              <g style="clip-path:url(#svgId-2);">                
                  <image id="img-screen" style="overflow:visible;" width="600" height="651" xlink:href="images/ft-5.jpg"  transform="matrix(0.6153 0 0 0.6153 0 0.0486)">
                </image>
              </g>
            </g>
            </svg>
        </div>
      </div>


      <div id='wrap-screen2' class="positionAb">
          <svg version="1.1" id="Layer_5689" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 300 325.5" style="enable-background:new 0 0 300 325.5;" xml:space="preserve">
          <g>
            <defs>
              
                <rect id="SVGID_1_screen2" x="-184.09" y="-267.12" transform="matrix(0.9586 0.2848 -0.2848 0.9586 35.3203 -36.0029)" width="651.06" height="741.12"/>
            </defs>
            <clipPath id="svg-screen2">
              <use xlink:href="#SVGID_1_screen2"  style="overflow:visible;"/>
            </clipPath>
            <g style="clip-path:url(#svg-screen2);">
              
                <image id="img-screen" style="overflow:visible;" width="600" height="651" xlink:href="images/ft-5.jpg"  transform="matrix(0.5 0 0 0.5 0 0)">
              </image>
            </g>
          </g>
          </svg>
      </div>      








       <div id='img-ft6' class="positionAb"><img src="images/ft-6.jpg" alt=""></div>
       <div id='img-endFrame' class="positionAb"><img src="images/endFrame.jpg" alt=""></div>    

  
        

      <div id='dust' class="positionAb"><img src="images/dust.png"></div>
      <div id='dust2' class="positionAb"><img src="images/dust.png"></div>

      <div id='txt-1' class="positionAb"><img src="images/txt-1.png"></div>
      <div id='txt-2' class="positionAb"><img src="images/txt-2.png"></div>
      <div id='txt-3' class="positionAb"><img src="images/txt-3.png"></div>
      <div id='txt-4' class="positionAb"><img src="images/txt-4.png"></div>   
      <div id='txt-5' class="positionAb"><img src="images/txt-5.png"></div>      

      <div id='logo-endFrame' class="positionAb"><img src="images/logo-endFrame.png"></div>
      <div id='txt-endFrame-1' class="positionAb"><img src="images/txt-endFrame-1.png"></div>
      <div id='txt-endFrame-2' class="positionAb"><img src="images/txt-endFrame-2.png"></div>
      <div id='cta' class="positionAb"><img src="images/cta.png"></div>
      <div id='cta-hover' class="positionAb"><img src="images/cta-hover.png"></div>

    <div id='logo' class="positionAb"><img src="images/logo.png"></div>

        <div id="clickTag" class="positionAb"></div>
    </div>
</body>







<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>

<!-- https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js -->

<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>