<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x250-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

        <div id="scene1" class="positionAb">
            <div id="bg-1" class="positionAb"><img src="images/bg-1.jpg"></div>

            <div id="bg-1-elem" class="positionAb"><img src="images/bg-1-elem.png"></div>


            <div class="light positionAb"><img src="images/light.jpg"></div>

            <div id="txt-1-a" class="positionAb"><img src="images/txt-1-a.png"></div>
        </div>

        <div id="scene2" class="positionAb">
            <div id="bg-2" class="positionAb"><img src="images/bg-2.jpg"></div>
            <div id="lantern" class="positionAb"><img src="images/lantern.png"></div>


            <div id="txt-2-a" class="positionAb"><img src="images/txt-2-a.png"></div>
        </div> 

        <div id="scene3" class="positionAb">
            <div id="bg-3" class="positionAb"><img src="images/bg-3.jpg"></div>

            <div class="light positionAb"><img src="images/light.jpg"></div>


            <div id="txt-3-a" class="positionAb"><img src="images/txt-3-a.png"></div>
 
        </div>  
        
        <div id="scene4" class="positionAb">
          <div id="bg-4" class="positionAb"><img src="images/bg-4.jpg"></div>
          <div class="light-2 positionAb"><img src="images/light.jpg"></div>

        </div>          


        <div id="border" class="positionAb"><img src="images/border.png"></div>

        <div id="logo-end" class="positionAb"><img src="images/logo-end.png"></div>   

            <div id="txt-4-a" class="positionAb"><img src="images/txt-4-a.png"></div>



             
            <div id="cta" class="positionAb"><img src="images/cta.png"></div>     
                             


        <div id="clickTag" class="positionAb"></div>

    </div>
</body>







<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>




<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>