@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 728px;
    height: 90px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #000;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 728px;
    height: 90px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #000;
    overflow: hidden;
    display: block !important;
    background: #ffffff;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 728px;
    height: 90px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

img{
    width: 100%;
    height: 100%;
}


#frameGreen{
    width: 728px;
    height: 90px;
    top: -1px;
    left: -1px;
}


[id*='txt-1']{
    width: 231px;
    height: 63px;
    top: 15px;
    left: 176px;
}

[id*='txt-2']{
    width: 180px;
    height: 39px;
    top: 28px;
    left: 94px;
}

#prod-1{
    width: 82px;
    height: 78px;
    top: 9px;
    left: 393px;
}

#prod-2{
    width: 56px;
    height: 56px;
    top: 42px;
    left: 2px;
}

#prod-3{
    width: 25px;
    height: 48px;
    top: 10px;
    left: 76px;
}

#contBTNs{
    width: 728px;
    height: 90px;
    top:0px;
    left: 0px;
}


#btn-1{
    width: 156px;
    height: 27px;
    top: 19px;
    left: 288px;
    background-color: #ffffff;
    cursor: pointer;

}

#btn-2{
    width: 156px;
    height: 27px;
    top: 48px;
    left: 288px;
    background-color: #ffffff;
    cursor: pointer;

}

#btn-3{
    width: 156px;
    height: 27px;
    top: 19px;
    left: 446px;
    background-color: #ffffff;
    cursor: pointer;

}

#btn-4{
    width: 156px;
    height: 27px;
    top: 48px;
    left: 447px;
    background-color: #ffffff;
    cursor: pointer;

}

#btn-4 img{
    width: 156px;
    height: 27px;
}


#logo-ameren{
    width: 97px;
    height: 68px;
    top: 11px;
    left: 621px;
}

#madeEasy{
    width: 118px;
    height: 24px;
    top: 555px;
    left: 144px;
}

#line{
    width: 25px;
    height: 38px;
    top: 547px;
    left: 118px;
}


#correct{
    width: 210px;
    height: 26px;
    top: 32px;
    left: 339px;
}

#txt-correct{
    width: 250px;
    height: 56px;
    top: 20px;
    left: 128px;
}


#inCorrect{
    width: 248px;
    height: 66px;
    top: 15px;
    left: 129px;
}


#btn-learnMore{
    width: 156px;
    height: 27px;
    top: 48px;
    left: 447px;
    background-color: #419639;
    cursor: pointer;
}

#btn-playAgain{
    width: 156px;
    height: 27px;
    top: 19px;
    left: 446px;
    background-color: #ffffff;
    cursor: pointer;
}


