<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        10x600-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=160,height=600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

        <div id="scene1" class="positionAb">
            <div id="road" class="positionAb"><img src="images/road.jpg"></div>
            <div id="maskroad" class="positionAb">

<svg version="1.1" id="Layer_road" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 556 474" style="enable-background:new 0 0 556 474;" xml:space="preserve">
<g>
    <defs>
        <path id="SVGID_road_" d="M299,402l39-16c0,0,8.8-3.9,16-9c8.7-4.6,1.3-8.1,1.3-8.1h7.7c0,0,13.3-4.1-3.1-6.6c-9.7-1.5-47.5,0-47.5,0
            l-7.1-14.8l-12.8-8.2c0,0-2.6-5.6-9.2-4.6c-0.5-3.6,0-7.1-7.7-9.7c0-8.2,2-5.1,0-11.7s0-26.6,0-26.6l-6.1-90.4l-111.3-34.7
            L0,145.8l-8.6-3.1c0,0-41.4,147.8-41.4,156.3c0,8.4-19.1,173.1-19.1,187.7S80,504,80,504L299,402z"/>
    </defs>
    <clipPath id="RoadSVGID_00000006677098894103685070000002408163165749854874_">
        <use xlink:href="#SVGID_road_"  style="overflow:visible;"/>
    </clipPath>
    
        <image style="overflow:visible;clip-path:url(#RoadSVGID_00000006677098894103685070000002408163165749854874_);enable-background:new    ;" width="556" height="474" xlink:href="images/road.jpg" >
    </image>
</g>
</svg>

            </div>

            <div id="cloud-1" class="positionAb"><img src="images/cloud.png"></div>

            <div id="txt-1-a" class="positionAb"><img src="images/txt-1-a.png"></div>
            <div id="txt-1-b" class="positionAb"><img src="images/txt-1-b.png"></div>        

            <div id="mirror" class="positionAb">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 310 620" style="enable-background:new 0 0 310 620;" xml:space="preserve">
                    <g>
                        <defs>
                            <path id="SVGID_1_" d="M309.2,85.7c-6.5,1.1-13.1,1.6-19.2,4.1C296.1,87.3,302.7,86.8,309.2,85.7c0.6-2.6,0-3.8-3-3.2
                                C292,85.3,277.9,88,264,92c-2.6,0.2-2.9-1.5-3.1-3.5c-1.2-12.2-2.5-24.3-3.8-36.5c-0.3-1.9,0.6-3.4,2.5-3.6
                                c16.5-2.7,35-6.4,51.1-10.5c0.7-0.4-0.4-1.2-0.3-1.9c1.6-8.2,2.1-15.6-0.3-23.5c2.1-4,0.5-8.4-0.2-12.5C208.6,0,106.9,0.1,5.6,0
                                C1.7,0,0.4,0.4,0.5,4.9C0.8,39,0.6,73.2,0.6,107.4C70,88.7,140.2,72.7,210.7,58.8c6.5-1.3,13-1.9,19.3-4.1
                                c3.2,0,10.4-4.2,11.2,0.6c1.3,13.8,5.9,27.1,7,40.9c2.5-1,5.1-1.8,7.8-2.5c-18.1,5.5-35.9,11.9-53.4,19c-6.2,2.5-9.2,6.9-8.9,13.5
                                c0.4,10.1,0.8,20.2,1.6,30.3c0.4,5.9,4.8,9,10.7,8c33.4-4.5,66.5-10.3,99.3-18c2.8-0.6,5-1.3,3.9-4.9
                                C309.1,122.9,309.2,104.3,309.2,85.7z M232.3,106.5l-0.1-0.1C232.2,106.4,232.3,106.5,232.3,106.5
                                C232.3,106.5,232.3,106.5,232.3,106.5z M235.1,104.7c0-0.1,0.1-0.3,0.1-0.4h0C235.2,104.4,235.1,104.5,235.1,104.7z M241.3,103.1
                                C241.3,103.1,241.3,103.1,241.3,103.1L241.3,103.1L241.3,103.1z M241.5,103.4C241.5,103.4,241.5,103.4,241.5,103.4l-0.2-0.2
                                C241.4,103.3,241.5,103.4,241.5,103.4z M281.6,91.8c1.1,0,2.1,0,3-0.9c0,0,0,0,0,0C283.7,91.8,282.7,91.8,281.6,91.8z M288.5,90
                                c-1.3,0-2.7-0.2-3.8,0.8c1.3-0.2,2.6,0.1,3.8-0.3c-1.2,0.4-2.6,0.1-3.8,0.3c0,0,0,0,0,0c0,0,0,0,0,0C285.8,89.8,287.2,90,288.5,90
                                z"/>
                        </defs>
                        <clipPath id="SVGID_00000139269558156959343190000015180210544142091150_">
                            <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                        </clipPath>
                        
                            <image style="overflow:visible;clip-path:url(#SVGID_00000139269558156959343190000015180210544142091150_);" width="310" height="620" xlink:href="images/car-wrap.jpg" >
                        </image>
                    </g>
                    </svg>

            </div>
            <div id="car" class="positionAb">
                    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 310 620" style="enable-background:new 0 0 310 620;" xml:space="preserve">
                    <g>
                        <defs>
                            <path id="SVGID_2-a_" d="M309.9,442.8c0-3.1,0-6.2,0-9.3c-2.9,0.7-5.4-1.2-8.1-1.2c0.5-4.4-2.2-6-5.8-6.8c-7.1-1.6-8.3-3.2-7.8-10.4
                                c0.1-1.2,0.6-2.4,0.5-3.5c-1-5.9,4.1-6.4,7.1-6.5c3-0.1,4.9-1.1,6.9-2.6c0,0,0,0,0,0c0.7-1,1.4-2,2.1-3c1.7,0,3.4,0,5.1,0
                                c0-1.7,0-3.4,0-5.2c0-0.7,0-1.4,0-2.1c0-2.1,0-4.1,0-6.2c0-1,0-2.1,0-3.1c-6.3,0.4-12.5,0-18.7-0.6c-0.4-1.1-0.6-2.8-1.3-3.2
                                c-5.5-2.8-3.2-5.5-0.3-8.5c1.5-1.5,3.7-3.1,2.8-5.6c-1.5-4.2,0.4-7.6,2.2-11.1c0.9-1.9,1.8-3.8,1.7-5.9c-0.2-2.4-1.2-4.4-3.7-1.8
                                c-2.1,2.2-2.6,1.7-4.1-0.7c-2.9-4.4-9.3-5.3-12.2-1.1c-2.3,3.5-4.8,3.7-8.1,4c-3.6,0.4-4.2,2.4-2.5,5.3c0.8,1.3,1.3,2.9,2.4,3.9
                                c3.7,3.6,7.6,6.9,6,13c-0.3,1.3,1.3,3.1,1.9,4.6c0.7,1.8,1.3,3.7-1,4.9c-2.4,0-4.8,0.2-7.1,0.1c-5.9-0.2-14.9-2.6-16.4-2.1
                                c-2.9-4.5-9.6-2.2-13.8-1.3c-4.5,1-7.7,1.3-13,3.3c-7.8,3-16.1,3.8-25,7.2c-5.7,2.2-12.6,2.3-19,3.1c-6.3,0.8-12.3,2.7-18.1,5.2
                                c-1.2,0.5-3.2,1.1-4.5,2.2c-9.3,5.3-26.4,15.2-34.4,19.6c-13.5,3.8-6.8,7.9-9.2,7.8c-7.3-0.4-11.7-0.7-19-0.9
                                c-22.5-0.4-45.1-0.7-67.6-1.1c-0.5,0-0.6,0.1-0.4,0.5L0,423.1l0.1,10.1h-4.8v187.6h46v-0.1c18.3,0,36.6,0,54.9,0
                                c4.1,0,8.3,0,12.4,0c1.7,0,3.4,0,5.2,0c0.3,0,0.7,0,1,0c16.2,0,32.4,0,48.5,0c3.1,0,6.2,0,9.3,0c11,0,22,0,33,0
                                c4.5,0,8.9,0,13.4,0c28.9,0,57.8-0.1,86.7,0.1c3.5,0,4.2-0.7,4.2-4.2C309.9,558.6,309.9,500.7,309.9,442.8z M276.8,425.1
                                c-0.7,0-1.3,0.1-2,0.1c-0.5-0.3-0.9-0.2-1.2,0.4c-0.3,0.2-0.6,0.4-0.9,0.6c-0.7-0.1-1.1,0.2-1.2,0.9c0,0,0,0,0,0
                                c-1.5,0.6-3,1.2-3,3.2c-1.6,0.8-3.4,0.3-5.1,0.3c-34.3-1.1-68.6-3.3-102.9-4c-4.7-0.1-9.4,0.1-14.1,0l-1.1,0
                                c-3.8-0.1-7.7-0.4-11.5-1.3c7.8-6.1,29.6-17.1,37.7-23.7h0c1-0.3,2-0.4,3-0.2c1,0,2-0.1,3-0.1c1.4,0,2.8,0,4.2-0.1l0,0
                                c0.3,0,0.6,0,1,0c0.7,0,1.4,0,2.1,0c0.3,0,0.7,0,1,0c25.5-0.7,51-1.3,76.5-2c0.7,0,1.3-0.1,2-0.1c1.4,0,2.8,0.1,4.2,0.1
                                c0.4,2.2,0.7,4.4,1.1,6.6c0,0-0.2,0.1-0.2,0.1l0.1,0c1.6,2,3.6,2.9,6.1,1.8c3.4,2.7,4.1,6.8,5.6,10.5
                                C281.8,421.6,279,423.2,276.8,425.1z"/>
                        </defs>
                        <clipPath id="SVGID_3-a">
                            <use xlink:href="#SVGID_2-a_"  style="overflow:visible;"/>
                        </clipPath>
                        
                            <image style="overflow:visible;clip-path:url(#SVGID_3-a);enable-background:new    ;" width="310" height="620" xlink:href="images/car-wrap.jpg" >
                        </image>
                    </g>
                    </svg>
            </div>    
        </div>

        <div id="scene2" class="positionAb">
            <div id="bg-fr2" class="positionAb"><img src="images/bg-fr2.jpg"></div>
            <div id="cloud-2" class="positionAb"><img src="images/cloud.png"></div>
            <div id="txt-2-a" class="positionAb"><img src="images/txt-2-a.png"></div>
            <div id="txt-2-b" class="positionAb"><img src="images/txt-2-b.png"></div>        

            <div id="mountain-fr2" class="positionAb">
                <svg version="1.1" id="Layer_moun" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 300 600" style="enable-background:new 0 0 300 600;" xml:space="preserve">
                <g>
                    <defs>
                        <path id="SVGID_4_" d="M299.9,371c0-1.3,0-2.7,0-4c0-25,0-50,0-75c-4.5-4-5.3-10.4-9.1-14.8c-3.7-4.4-5.1-10.8-11.2-13.1
                            c-0.7-1.7-1.9-3-3.6-3.8c-5.5-5.3-11.2-10.3-15.5-16.9c-1-1.6-3.3-4.4-6.7-2.5c-1.3,0.7-2-0.7-2.7-1.6c-1.8-2.2-3.6-4.4-5.4-6.6
                            c-2.8-1.5-5.8-0.8-8.8-0.5c-1.8,0.3-3.2-0.7-4.3-1.9c-2.3-2.3-5.1-3.2-8.2-3.5c-0.7-2.3,0.9-6.3-2.9-6.5
                            c-4.8-0.2-10.2-3.7-14.3,1.9c-0.3,0.5-1.4,0.4-1.8,0.8c-2.4,2.4-6.2,1.7-8.5,3.6c-4.3,3.6-8.2,7.8-12.3,11.7v0
                            c-0.3,0.2-0.6,0.4-0.9,0.5c-0.6,0-1.1,0.2-1.2,0.8c0,0,0,0,0,0c-3.3,4.8-7,9.2-12.2,12.1c-0.4,0.2-0.2,1.5-0.3,2.3
                            c-0.2,0.2-0.2,0.4-0.1,0.6c-2.3,2-6.3,3.6-6.7,6c-1.6,8-6.7,13.5-11.5,19.4c-2.2,2.7-4.1,5.5-4.7,9.1c0,1.6-0.1,3.1-0.1,4.7
                            c-2.7,1.4-3.3,4.3-4.9,6.6c-1.8,2.7-2.8,5.8-5,8.3c-9.4,10.8-18.3,21.9-25.3,34.5c-3.1,5.6-6.8,11-13.6,13.2
                            c-1.5,0.5-2.9,1.6-3.6,3.3c-0.5,0.2-1,0.4-1.6,0.6c-0.8-0.1-1.6-0.2-2.1,0.7c-2.3-0.6-4.3,0.5-6.1,1.5
                            c-7.5,4.3-14.9,8.8-22.4,13.3c0,0,0,0,0,0c0,0-0.2,0.1-0.2,0.1c-3.5,0.6-3.3,3.4-3.5,6c-0.7,0.7-1.2,1.5-2,2.1
                            c-3.6,3-6.4,7.7-11.4,7.9c-3.8,0.2-7.2,0.9-9.9,3.2c-3.5,2.9-7.5,3.9-11.8,4.5c0.1,0.3,0.1,0.6,0.2,1c-0.1-0.3-0.2-0.7-0.2-1
                            c-0.6-0.3-1.2-0.5-1.7-0.8c-6.8-4.2-14.5-4.3-22-4.9c0,3.7,0,7.3,0,11c0,29.7,0,59.3,0,89c0,2.3,0,4.7,0,7c0,1.3,0,2.7,0,4
                            s0,2.7,0,4c0,29.3,0,58.6-0.1,88c0,2.5,0.6,3.1,3.1,3.1c11-0.2,22-0.1,33-0.1c3,0,6,0,9,0c27.3,0,54.6,0,81.9,0c5,0,10,0,15,0
                            c51.2,0,102.5-0.1,153.7,0.1c3.7,0,4.3-0.9,4.3-4.4C299.9,520.7,299.9,445.8,299.9,371z"/>
                    </defs>
                    <clipPath id="SVGID_5">
                        <use xlink:href="#SVGID_4_"  style="overflow:visible;"/>
                    </clipPath>
                    
                        <image style="overflow:visible;clip-path:url(#SVGID_5);" width="300" height="600" xlink:href="images/mountain-fr2.jpg" >
                    </image>
                </g>
                </svg>

            </div> 
        </div> 

        <div id="scene3" class="positionAb">
            <div id="bg-fr3" class="positionAb"><img src="images/bg-fr3.jpg"></div>
            <div id="cloud-3" class="positionAb"><img src="images/cloud.png"></div>
            <div id="txt-3-a" class="positionAb"><img src="images/txt-3-a.png"></div>
            <div id="txt-3-b" class="positionAb"><img src="images/txt-3-b.png"></div>        

            <div id="people" class="positionAb"><img src="images/people.png"></div> 
        </div>               


    <div id="divider" class="positionAb">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 300 600" style="enable-background:new 0 0 300 600;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#F26641;}
                .st1{fill:#97CB59;}
                .st2{fill:#FDB913;}
                .st3{fill:#00A5D1;}
            </style>
            <polygon id="color-1" class="st0" points="-37.1,961.5 339.8,1338.3 1042.6,635.5 649.9,274.5 "/>
            <polygon id="color-2" class="st1" points="-9.1,989.4 367.8,1366.3 1070.6,663.4 677.9,302.4 "/>
            <polygon id="color-3" class="st2" points="26.3,1024.8 403.1,1401.7 1106,698.8 713.3,337.8 "/>
            <polygon id="color-4" class="st3" points="76.2,1074.7 453,1451.5 1155.8,748.7 763.1,387.7 "/>
            </svg>   
    </div>        

    <div id="bg-endFrame" class="positionAb">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 160 600" style="enable-background:new 0 0 160 600;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#F26641;}
    .st1{fill:#97CB59;}
    .st2{fill:#FDB913;}
    .st3{fill:#00A5D1;}
    .st4{clip-path:url(#SVGID_00000108987296523767965350000006396277299546305956_);}
    .st5{fill:#FFFFFF;}
</style>
<polygon id="line-1" class="st0" points="-384.4,199.5 -48.9,823.1 680,430 331.8,-186.7 "/>
<polygon id="line-2" class="st1" points="-368.7,228.8 -71.4,778.6 649.1,385.3 348.2,-157.7 "/>
<polygon id="line-3" class="st2" points="-364.4,236.9 -62.6,798.2 663.9,406.4 352.7,-149.8 "/>
<polygon id="line-4" class="st3" points="-343.9,271.7 -30.1,859.1 701.9,464.4 372.4,-114.5 "/>
<g id="anim">
    <g>
        <defs>
            <polygon id="mask" points="-343.9,271.7 -30.1,859.1 701.9,464.4 372.4,-114.5            "/>
        </defs>
        <clipPath id="mask_bg">
            <use xlink:href="#mask"  style="overflow:visible;"/>
        </clipPath>
        <g style="clip-path:url(#mask_bg);">
            <rect x="2.5" y="2.5" class="st3" width="155" height="595"/>
            <path class="st5" d="M155,5v590H5V5H155 M160,0H0v600h160V0L160,0z"/>
        </g>
    </g>
</g>
</svg>
    </div>        


        <div id="logo-end" class="positionAb"><img src="images/logo-end.png"></div>   

            <div id="txt-4-a" class="positionAb"><img src="images/txt-4-a.png"></div>
            <div id="txt-4-b" class="positionAb"><img src="images/txt-4-b.png"></div>  
            <div id="txt-4-c" class="positionAb"><img src="images/txt-4-c.png"></div>  

             <div id="txt-5" class="positionAb"><img src="images/txt-5.png"></div>     
            <div id="cta" class="positionAb"><img src="images/cta.png"></div>     
                             

    <!--    <div id="cta" class="positionAb"><img src="images/cta.png"></div> -->

        <div id="clickTag" class="positionAb"></div>

    </div>
</body>







<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>




<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>