@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #555555;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #555555;
    overflow: hidden;
    display: block !important;
    background: #e4ff00;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 300px;
    height: 250px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


img{
    width: 100%;
    height: 100%;
    background-size:contain;

}

#logo-init{
    width: 58px;
    height: 15px;
    left: 121px;
    top: 218px;
}

#icon-1{
    width: 100px;
    height: 100px;
    top: 74px;
    left: 23px;
}

#icon-2{
    width: 60px;
    height: 60px;
    top: 29px;
    left: 150px;
}

#icon-3{
    width: 84px;
    height: 84px;
    top: 131px;
    left: 196px;
}

#icon-4{
    width: 68px;
    height: 68px;
    top: 177px;
    left: 133px;
}

#icon-5{
    width: 50px;
    height: 50px;
    top: 40px;
    left: 161px;
}

#icon-6{
    width: 50px;
    height: 50px;
    top: 9px;
    left: 230px;
}

#icon-7{
    width: 58px;
    height: 58px;
    top: 15px;
    left: 30px;
}

#circle-1{
    width: 333px;
    height: 333px;
    top: 68px;
    left: 66px;
}

#circle-2{
    width: 274px;
    height: 274px;
    top: -120px;
    left: 149px;
}

#circle-3{
    width: 264px;
    height: 264px;
    top: 120px;
    left: -206px;
}

#circle-4{
    width: 333px;
    height: 333px;
    top: -267px;
    left: -155px;
}

#line-icon-1{
    width: 300px;
    height: 250px;
    top: 0px;
    left: 0px;    
}

.st0{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}

[id*='screen-1']{
    width: 152px;
    height: 122px;
    top: 145px;
    left: 215px;    
}

[id*='screen-2']{
    width: 97px;
    height: 78px;
    top: -8px;
    left: 44px;    
}

[id*='screen-3']{
    width: 39px;
    height: 31px;
    top: 35px;
    left: 213px;    
}

[id*='screen-4']{
    width: 61px;
    height: 49px;
    top: 167px;
    left: 15px;    
}

[id*='txt-1']{
    width: 205px;
    height: 67px;
    top: 98px;
    left: 46px;    
}

[id*='txt-2']{
    width: 196px;
    height: 75px;
    top: 98px;
    left: 57px;    
}

[id*='txt-3']{
    width: 196px;
    height: 40px;
    top: 111px;
    left: 52px;      
}

#logo-end{
    width: 151px;
    height: 37px;
    left: 75px;
    top: 47px;    
}

#line-logo{
    width: 151px;
    height: 37px;
    left: 75px;
    top: 47px;    
}


    .stLogo{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}



[id*='cta']{
    width: 227px;
    height: 37px;
    left: 35px;
    top: 176px;
    border-radius: 30px;
    background-color: #1f3942;
}

[id*='cta'] img{
    border-radius: 30px;
}