<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x250-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

        <div id="circle-1" class="positionAb"><img src="images/circle.png"></div>   
        <div id="circle-2" class="positionAb"><img src="images/circle.png"></div>   
        <div id="circle-3" class="positionAb"><img src="images/circle.png"></div>           
        <div id="circle-4" class="positionAb"><img src="images/circle.png"></div>                   

        <div id="icon-1" class="positionAb"><img src="images/icon-1.png"></div>   
        <div id="icon-2" class="positionAb"><img src="images/icon-2.png"></div>   
        <div id="icon-3" class="positionAb"><img src="images/icon-3.png"></div>   
        <div id="icon-4" class="positionAb"><img src="images/icon-4.png"></div>
        
        <div id="icon-5" class="positionAb"><img src="images/icon-5.png"></div>
        <div id="icon-6" class="positionAb"><img src="images/icon-6.png"></div>
        <div id="icon-7" class="positionAb"><img src="images/icon-7.png"></div>                        
        
        <div id="line-icon-1" class="positionAb">
            <svg version="1.1" id="Layer-line-icon-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
            <style type="text/css">
                .st0{fill:none;stroke:#EE4791;stroke-miterlimit:20;}
            </style>
            <path class="st0" d="M65.2,163.1c0,0-4.9,23.1-27.2,7.3c-5.9-5.1-13.4-16.4-4.8-23.4c0.8-0.7,1.9-0.9,2.9-0.9
                c4.4,0,15.6,6.2,12.2,28.1c-1.2,3.7-10,18.2-24.5,8.7"/>
            </svg>             
        </div>      
        
       
        <div id="screen-1" class="positionAb"><img src="images/screen-1.png"></div>                        
        <div id="screen-2" class="positionAb"><img src="images/screen-2.png"></div>                        
        <div id="screen-3" class="positionAb"><img src="images/screen-3.png"></div>                        
        <div id="screen-4" class="positionAb"><img src="images/screen-4.png"></div>                                                


        <div id="logo-init" class="positionAb"><img src="images/logo-init.png"></div>   
        <div id="txt-1-a" class="positionAb"><img src="images/txt-1-a.png"></div>   
        <div id="txt-1-b" class="positionAb"><img src="images/txt-1-b.png"></div> 
        
        <div id="txt-2-a" class="positionAb"><img src="images/txt-2-a.png"></div>   
        <div id="txt-2-b" class="positionAb"><img src="images/txt-2-b.png"></div> 

        <div id="txt-3-a" class="positionAb"><img src="images/txt-3-a.png"></div>   
        <div id="txt-3-b" class="positionAb"><img src="images/txt-3-b.png"></div>         

        <div id="logo-end" class="positionAb">
            <div id="logo-line" class="positionAb"><img src="images/logo-line.png"></div>
            <div id="logo-star" class="positionAb"><img src="images/logo-star.png"></div>
            <div id="logo-type" class="positionAb"><img src="images/logo-type.png"></div>                   
        </div>     
        
        <div id="line-logo" class="positionAb">
            <svg version="1.1" id="Layer_15685" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 302 75" style="enable-background:new 0 0 302 75;" xml:space="preserve">
            <style type="text/css">
                .stLogo{fill:none;stroke:#e4ff00;stroke-width:8;stroke-miterlimit:10;}
            </style>
            <path class="stLogo" d="M111.7,19.5c23.5,5.6,1.3,31.4-6.4,37.8C81.6,79,67.8,71.3,63.2,67.5C52.5,54.2,82.1,26.9,82.1,26.9"/>
            </svg>
        </div>          
    

        <div id="cta" class="positionAb"><img src="images/cta.png"></div>                                                    


        <div id="clickTag" class="positionAb"></div>

    </div>
</body>







<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
<script src="DrawSVGPlugin.min.js"></script>




<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>