<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x50-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=50">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">
        <div id="bg" class="positionAb"><img src="images/bg.jpg"></div>


        <div id="cookie" class="positionAb">
            <div class="positionAb" id="img-2"><img src="images/img-2.png"></div>            
            <div class="positionAb" id="img-1"><img src="images/img-1.png"></div>
        </div>    
        <div id='particles' class="positionAb">
            <div id='particle-3' class="positionAb"><img src="images/particle-3.png"></div>            
            <div id='particle-1' class="positionAb"><img src="images/particle-1.png"></div>
            <div id='particle-2' class="positionAb"><img src="images/particle-2.png"></div>
        </div>


        <div id="nuevos" class="positionAb"><img src="images/nuevos.png"></div>
        <div id="logo-init" class="positionAb"><img src="images/logo-init.png"></div>

        <div id="txt-4" class="positionAb"><img src="images/txt-4.png"></div>
        <div id="cta" class="positionAb"><img src="images/cta.png"></div>

        <div id="clickTag" class="positionAb"></div>

    </div>
</body>







<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>




<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>