@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #555555;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #555555;
    overflow: hidden;
    display: block !important;
    background: #33f3dc;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 300px;
    height: 250px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


img{
    width: 100%;
    height: 100%;
    background-size:contain;

}

#swoosh-1-a{
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}

#swoosh-1{
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;   
    z-index: -1; 
}

#swoosh-2-a{
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}

#swoosh-2{
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;   
    z-index: -1; 
}


#swoosh-3-a{
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;
}

#swoosh-3{
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;   
    z-index: -1; 
}

    .st0{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st1{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st2{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st3{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st4{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st5{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st6{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st7{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st8{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st9{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st10{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st11{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st12{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st13{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}


#circle-1-a{
    width: 318px;
    height: 318px;
    left: 111px;
    top: 44px;
}

#man-1-a{
    width: 318px;
    height: 318px;
    left: 111px;
    top: 44px;
}

#man-1-a-circle{
    width: 318px;
    height: 318px;
    left: 111px;
    top: 44px;
}


#woman-1-a{
    width: 253px;
    height: 243px;
    left: -46px;
    top: -31px;
}

#woman-1-a-circle{
    width: 253px;
    height: 243px;
    left: -46px;
    top: -31px;
}

#circle-1-b{
    width: 253px;
    height: 243px;
    left: -46px;
    top: -31px;
}

#logo-init{
    width: 58px;
    height: 15px;
    left: 121px;
    top: 218px;
}

#monitor{
    width: 53px;
    height: 42px;
    left: 122px;
    top: 170px;
}

#laptop{
    width: 70px;
    height: 91px;
    left: 125px;
    top: 21px;
}

#keyboard{
    width: 73px;
    height: 45px;
    left: 70px;
    top: 89px;
}


[id*='txt-1-']{
    width: 191px;
    height: 75px;
    left: 53px;
    top: 98px;
}

[id*='txt-2-']{
    width: 251px;
    height: 76px;
    left: 23px;
    top: 99px;
}

[id*='txt-3-']{
    width: 207px;
    height: 36px;
    left: 48px;
    top: 111px;
}

[id*='cta']{
    width: 150px;
    height: 35px;
    left: 73px;
    top: 177px;
    border-radius: 30px;
    background-color: #1f3942;
}

[id*='cta'] img{
    border-radius: 30px;
}


#logo-end{
    width: 151px;
    height: 37px;
    left: 75px;
    top: 47px;    
}

#line-logo{
    width: 151px;
    height: 37px;
    left: 75px;
    top: 47px;    
}


    .stLogo{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}


#start-woman{
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;       
}

#star{
    width: 300px;
    height: 250px;
    left: 0px;
    top: 0px;     
}