<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x250-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

        <div id="swoosh-1" class="positionAb"><img src="images/swoosh-1.png"></div>        
        
        <div id="swoosh-1-a" class="positionAb">
            <svg version="1.1" id="Layer-smoosh-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
            <style type="text/css">
                .st0{fill:none;stroke:#33f3dc; stroke-width:25;stroke-miterlimit:10;}
            </style>
            <path class="st0" d="M193.6,131.1c-5.9,18.9,24.5,19.4,35.4,21.6c17,1.9,31.2,4.1,43.7,10.6c23.1,13,24.9,32.9,24.4,38.8
            c-6.6,14.9-28.2,22.1-63.1,18.4c-29.6-3.2-34.3,21.1-34.3,21.1"/>
            </svg>    
        </div>

        <div id="swoosh-2" class="positionAb"><img src="images/swoosh-2.png"></div>    
            
        <div id="swoosh-2-a" class="positionAb">
            <svg version="1.1" id="Layer-smoosh-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
       <style type="text/css">
           .st1{fill:none;stroke:#33f3dc; stroke-width:18;stroke-miterlimit:10;}
       </style>
       <path class="st1" d="M-4.9,64.1c16-8.2,101.8-15.7,132.6-18.7c49.7-2,55.5-13.6,56.5-23.1c-3.1-22.1-54-18.3-54-18.3"/>
       </svg>  
        </div>

        <div id="swoosh-3" class="positionAb"><img src="images/swoosh-3.png"></div>    
            
        <div id="swoosh-3-a" class="positionAb">
            <svg version="1.1" id="Layer-smoosh-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
       <style type="text/css">
           .st2{fill:none;stroke:#33f3dc; stroke-width:18;stroke-miterlimit:10;}
       </style>
       <path class="st2" d="M286,20c0,0-73.8-16.9-89.5,20.3c-25,59.2-71.4,12.2-71.4,12.2S24-13.7-21.9-25s-101.1,90.7,2,152.2
       c106.6,63.5-1.8,148-2,147.1"/>
       </svg>  
        </div>        

        
        <div id="circle-1-a" class="positionAb"><img src="images/circle-1-a.png"></div>    

        <div id="man-1-a-circle" class="positionAb">
            <svg version="1.1" id="Layer-man-1-a-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
            <g>
                <defs>
                    <circle id="SVGID_man-1-a-circle" cx="50%" cy="50%" r="50%"/>
                </defs>
                <clipPath id="SVGID-2_man-1-a-circle">
                    <use xlink:href="#SVGID_man-1-a-circle"  style="overflow:visible;"/>
                </clipPath>                
                    <image style="overflow:visible;clip-path:url(#SVGID-2_man-1-a-circle);" width="100%" height="100%" xlink:href="images/man-1-a.png" >
                </image>
            </g>
            </svg> 
        </div>      
        


<!--
        <div id="start-woman" class="positionAb">
            <svg version="1.1" id="starwomanID" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 600 500" style="enable-background:new 0 0 600 500;" xml:space="preserve">
            <style type="text/css">
                .starWoman{fill:none;stroke:#ffffff;stroke-width:4;stroke-miterlimit:10;}
            </style>
            <path class="starWoman" d="M250.5,99.1c0,0,18.4,55.5,78.3,30.3c6.8-3.4,51.3-39.5,40.2-85.8c-2.2-9-20.4-24.5-44.3-6.8
                c-30.6,22.7-2.3,183,102.8,72.2"/>
            </svg>
        </div> 

        <div id="star" class="positionAb"><img src="images/star.png"></div>            

    -->

        <div id="keyboard" class="positionAb"><img src="images/keyboard.png"></div>   


        <div id="woman-1-a-circle" class="positionAb">
            <svg version="1.1" id="Layer-woman-1-a-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
            <g>
                <defs>
                    <circle id="SVGID_woman-1-a-circle" cx="50%" cy="50%" r="50%"/>
                </defs>
                <clipPath id="SVGID-2_woman-1-a-circle">
                    <use xlink:href="#SVGID_woman-1-a-circle"  style="overflow:visible;"/>
                </clipPath>                
                    <image style="overflow:visible;clip-path:url(#SVGID-2_woman-1-a-circle);" width="100%" height="100%" xlink:href="images/woman-1-a.png" >
                </image>
            </g>
            </svg> 
        </div> 

        <div id="circle-1-b" class="positionAb"><img src="images/circle-1-b.png"></div>            


      
        <div id="monitor" class="positionAb"><img src="images/monitor.png"></div>   
        <div id="laptop" class="positionAb"><img src="images/laptop.png"></div>  

        <div id="logo-init" class="positionAb"><img src="images/logo-init.png"></div>   

        <div id="txt-1-a" class="positionAb"><img src="images/txt-1-a.png"></div> 
        <div id="txt-1-b" class="positionAb"><img src="images/txt-1-b.png"></div>     
        
        <div id="txt-2-a" class="positionAb"><img src="images/txt-2-a.png"></div> 
        <div id="txt-2-b" class="positionAb"><img src="images/txt-2-b.png"></div>   

        <div id="txt-3-a" class="positionAb"><img src="images/txt-3-a.png"></div> 
        <div id="txt-3-b" class="positionAb"><img src="images/txt-3-b.png"></div>

        <div id="logo-end" class="positionAb">
        <div id="logo-line" class="positionAb"><img src="images/logo-line.png"></div>
        <div id="logo-star" class="positionAb"><img src="images/logo-star.png"></div>
        <div id="logo-type" class="positionAb"><img src="images/logo-type.png"></div>                   
        </div>      




        <div id="line-logo" class="positionAb">
            <svg version="1.1" id="Layer_15685" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 302 75" style="enable-background:new 0 0 302 75;" xml:space="preserve">
            <style type="text/css">
                .stLogo{fill:none;stroke:#33f3dc;stroke-width:8;stroke-miterlimit:10;}
            </style>
            <path class="stLogo" d="M111.7,19.5c23.5,5.6,1.3,31.4-6.4,37.8C81.6,79,67.8,71.3,63.2,67.5C52.5,54.2,82.1,26.9,82.1,26.9"/>
            </svg>
        </div>      



        <div id="cta" class="positionAb"><img src="images/cta.png"></div>                                                    


        <div id="clickTag" class="positionAb"></div>

    </div>
</body>







<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
<script src="DrawSVGPlugin.min.js"></script>




<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>