<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        320x320-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=320,height=320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

        <div id='fr1'>
                <div id="txt-1-a" class="positionAb"><img class="" src="images/txt-1-a.png"/></div>
                <div id="txt-1-b" class="positionAb"><img class="" src="images/txt-1-b.png"/></div>
                <div id="contWav" class="positionAb">
                        <div class="barWav"></div>
                        <div class="barWav"></div>
                        <div class="barWav"></div>
                        <div class="barWav red"></div>
                        <div class="barWav"></div>
                        <div class="barWav"></div>
                        <div class="barWav"></div>
                        <div class="barWav"></div>
                        <div class="barWav"></div>
                        <div class="barWav"></div>
                </div>
                <div id="logo" class="positionAb"><img class="" src="images/logo.png"/></div>
        </div>


        <div id='fr2'>
                <div id="logos" class="positionAb"><img src="images/logos.png"/></div>
                <div id="logos2" class="positionAb"><img src="images/logos.png"/></div>

        </div>  

        <div id='fr3'>

            <div id='smartphone'>
                <div id="sflex" class="positionAb"><img src="images/sflex.png"/></div>
                <div id="circleColor" class="positionAb"><img src="images/circleColor.png"/></div>
                <div id="btnPlay" class="positionAb"><img src="images/btnPlay.png"/></div>
                <div id="btnPause" class="positionAb"><img src="images/btnPause.png"/></div>  
            </div>  

        </div>                

        <div id='fr4'>
                <div id="contEnd" class="positionAb">
                    <div id="txt-2-a" class="positionAb"><img class="" src="images/txt-2-a.png"/></div>
                    <div id="txt-2-b" class="positionAb"><img class="" src="images/txt-2-b.png"/></div>
                    <div id="txt-white" class="positionAb"><img class="" src="images/txt-2-b_white.png"/></div>
                    
                    <div id="barLogo" class="positionAb"></div>
                </div>
                <div id="btn_appStore" class="positionAb"><img class="" src="images/btn_appStore.png"/></div>                
                <div id="btn_googlePlay" class="positionAb"><img class="" src="images/btn_googlePlay.png"/></div>                

        </div>                        

        <div id="clickTag" class="positionAb"></div>
        <div id="ctg_appStore" class="positionAb"></div>
        <div id="ctg_googlePlay" class="positionAb"></div>
    </div>
</body>







<!-- <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script> -->
<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>



<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>