@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 300px;
    height: 600px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #555555;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 600px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #555555;
    overflow: hidden;
    display: block !important;
    background: #e4ff00;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 300px;
    height: 600px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


img{
    width: 100%;
    height: 100%;
    background-size:contain;

}

#bg{
    left: 0px;
    top: 0px;
    widows: 300px;
    height: 600px;
}


[id*='txt-4']{
    left: 0px;
    top: 0px;
    widows: 300px;
    height: 600px;
}

#cookie{
    top: 55px;
    left: -99px;
    width: 460px;
    height: 498px;
    overflow: hidden;
}

[id*='particle-']{
    top: 0px;
    left: -10px;
    width: 460px;
    height: 498px;
}



#img-1{
    top: 0px;
    left: 0px;
    width: 460px;
    height: 498px;
}

#img-2{
    top: 0px;
    left: 460px;
    width: 460px;
    height: 498px;
}

#img-3{
    top: 0px;
    left: 920px;
    width: 460px;
    height: 498px;
}

#img-4{
    top: 0px;
    left: 1380px;
    width: 460px;
    height: 498px;
}

#img-5{
    top: 0px;
    left: 1840px;
    width: 460px;
    height: 498px;
}

#img-6{
    top: 0px;
    left: 2300px;
    width: 460px;
    height: 498px;
}

#img-7{
    top: 0px;
    left: 2760px;
    width: 460px;
    height: 498px;
}

#img-8{
    top: 0px;
    left: 1806px;
    width: 460px;
    height: 498px;
}

#nuevos{
    top: 48px;
    left: 60px;
    width: 47px;
    height: 45px;
}

#logo-init{
    top: 48px;
    left: 60px;
    width: 177px;
    height: 97px;
}

#logo-m{
    top: 487px;
    left: 76px;
    width: 142px;
    height: 77px;
}


#cta{
    top: 520px;
    left: 74px;
    width: 154px;
    height: 38px;
    background-color: #f9e853;
    border-radius: 25px;
}

#cta img{
    border-radius: 25px;
}