<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        320x480-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=320,height=480">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

            <div id="bgCont" class="positionAb">
                <img id="bg" class="positionAb" src="images/bg.jpg" />
            </div>


              <div id="contAnim" class="positionAb">

                    <div id="gradient" class="positionAb">
                         <img class="positionAb" src="images/gradient.png" />
                    </div>


                    <div id="city-8-ray-1" class="positionAb">
                         <img class="positionAb" src="images/city-8.png" />
                    </div> 
                    <div id="city-8-ray-2" class="positionAb">
                         <img class="positionAb" src="images/city-8.png" />
                    </div> 
                    <div id="city-8-ray-3" class="positionAb">
                         <img class="positionAb" src="images/city-8.png" />
                    </div> 

                    <div id="city-4" class="positionAb">
                         <img class="positionAb" src="images/city-4.png" />
                    </div>
                    <div id="city-3" class="positionAb">
                         <img class="positionAb" src="images/city-3.png" />
                    </div>
                    <div id="city-2" class="positionAb">
                         <img class="positionAb" src="images/city-2.png" />
                    </div>
                    <div id="city-1" class="positionAb">
                         <img class="positionAb" src="images/city-1.png" />
                    </div>  

                    <div id="city-5" class="positionAb">
                         <img class="positionAb" src="images/city-5.png" />
                    </div>  

                    <div id="city-6" class="positionAb">
<img id="tree-small" class="positionAb" src="images/city-6.png" />

<svg version="1.1" id="trunk-small" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 1246 280" style="enable-background:new 0 0 1246 280;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#414142;}
</style>
<path id="trunk-1-small" class="st0" d="M351.6,266.7c-0.6,0-1-0.4-1-1v-36c0-0.6,0.4-1,1-1s1,0.4,1,1v36
    C352.6,266.2,352.2,266.7,351.6,266.7z"/>
<path id="trunk-2-small" class="st0" d="M351.6,266.7c-0.5,0-0.9-0.4-1-0.9c-0.2-1.4-4.9-34,13.8-37.1c0.5-0.1,1.1,0.3,1.2,0.8
    s-0.3,1.1-0.8,1.2c-16.8,2.8-12.2,34.5-12.2,34.9c0.1,0.5-0.3,1.1-0.8,1.1C351.7,266.6,351.7,266.7,351.6,266.7z"/>
</svg>

                         



                    </div>  

                    <div id="city-7" class="positionAb">
<img id="tree-big" class="positionAb" src="images/city-7.png" />

<svg version="1.1" id="trunk-big" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 1246 280" style="enable-background:new 0 0 1246 280;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#414142;}
</style>
<path id="trunk-1-big" class="st0" d="M383.6,266.7c-0.6,0-1-0.4-1-1v-72c0-0.6,0.4-1,1-1s1,0.4,1,1v72
    C384.6,266.2,384.2,266.7,383.6,266.7z"/>
<path id="trunk-2-big" class="st0" d="M383.6,266.7c-0.5,0-0.9-0.4-1-0.9c-0.2-1.4-12-53.1,23.8-74.1c0.5-0.3,1.1,0.3,1.2,0.8
    s-0.4,0.9-0.8,1.2c-34.2,22-22.2,71.5-22.2,71.9c0.1,0.5-0.3,1.1-0.8,1.1C383.7,266.6,383.7,266.7,383.6,266.7z"/>
</svg>

                    </div>


                                                                               

                    <div id="wind-1-" class="positionAb">
                         <img id="line-1-a" class="positionAb" src="images/wind-1-a.png" />
                         <img id="line-1-b" class="positionAb" src="images/wind-1-b.png" />
                         <img id="line-1-c" class="positionAb" src="images/wind-1-c.png" />
                    </div> 

                    <div id="wind-2-" class="positionAb">
                         <img id="line-2-a" class="positionAb" src="images/wind-2-a.png" />
                         <img id="line-2-b" class="positionAb" src="images/wind-2-b.png" />
                         <img id="line-2-c" class="positionAb" src="images/wind-2-c.png" />
                    </div>                                                                                                                       

                </div>


            <div id="txt-1" class="positionAb">
                <img class="positionAb" src="images/txt-1.png" />
            </div>
            <div id="txt-2" class="positionAb">
                <img class="positionAb" src="images/txt-2.png" />
            </div>
            <div id="txt-3" class="positionAb">
                <img class="positionAb" src="images/txt-3.png" />
            </div>
            <div id="txt-4" class="positionAb">
                <img class="positionAb" src="images/txt-4.png" />
            </div>

            <div id="logo" class="positionAb">
                <img class="positionAb" src="images/logo.png" />
            </div>

            <div id="btn" class="positionAb">
                <img id="cta-out" class="positionAb" src="images/cta.png" />
                <img id="cta-hover" class="positionAb" src="images/cta-hover.png" />

            </div>


        <div id="clickTag" class="positionAb"></div>

    </div>
</body>


<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
<script type="text/javascript" src="MorphSVGPlugin.min.js"></script>
s


<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>