<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        970x250-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=970,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

   <!--   <div id='ultraGear-1' class="positionAb"><img src="images/ultraGear.png"></div> -->

      <div id='img-1' class="positionAb"><img src="images/img-1.jpg"></div>
      <div id='UG' class="positionAb"><img src="images/UG.jpg"></div>
      
      <div id='ultraGear-2' class="positionAb"><img src="images/ultraGear-2.jpg"></div>
     
      <div id='smoke-1-a' class="positionAb"><img src="images/smoke-1.png"></div>
      <div id='smoke-1-b' class="positionAb"><img src="images/smoke-1.png"></div>

      <div id='shine' class="positionAb">
        
<svg version="1.1" id="Layer_200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 970 250" style="enable-background:new 0 0 970 250;" xml:space="preserve">
<style type="text/css">
  .st0{clip-path:url(#SVGID_00000163751379581747739880000005775487574550758022_);}
</style>
<g>
  <g>
    <defs>
      <path id="SVGID_log_" d="M520.89,85.46c6.62-5.48,10.1-12.53,11.77-20.68c0.21-1,1.27-2.34,0.16-3.04
        c-1.31-0.82-2.14,0.68-2.99,1.5c-10.7,10.15-21.44,20.26-32.07,30.48c-4.77,4.58-7.96,10.24-8.16,16.87
        c-0.36,11.91-0.15,23.85-0.18,35.77c0,0.43,0.01,0.9,0.17,1.25h-3.52c0.47-0.6,0.1-1.56,0.11-2.3c0.04-10.8-0.03-21.6,0.05-32.4
        c0.05-6.58-2.26-12.23-6.4-17.2c-0.82-0.98-1.52-2.74-3-2.31c-1.7,0.5-0.81,2.33-0.82,3.54c-0.07,9.53-0.04,19.06-0.04,29.54
        c-4.98-5.12-8-10.22-9.59-16.14c-2.08-7.7-4.52-15.33-6.07-23.13c-1.99-10-6.83-17.99-14.68-24.31
        c-0.72-0.58-1.29-1.87-2.39-1.17c-0.95,0.61-0.42,1.77-0.23,2.7c0.14,0.72,0.33,1.43,0.53,2.13
        c4.42,15.91,8.79,31.83,13.29,47.71c1.42,5,3.76,9.63,7.21,13.54c5.94,6.72,12.77,12.54,19.21,18.75
        c0.47,0.45,0.9,1.22,1.52,1.45v0.07h5.22c0.08,0.04,0.16,0.08,0.27,0.1c0.34,0.09,0.63,0.03,0.88-0.1h0.01v-0.01
        c0.47-0.25,0.83-0.76,1.22-1.13c5.78-5.51,11.59-11.01,17.3-16.6c3.93-3.84,6.86-8.44,8.47-13.66
        c2.56-8.33,4.78-16.77,7.12-25.17c0.22-0.79,0.84-1.85,0.04-2.42c-1.08-0.77-1.72,0.39-2.41,1.05
        c-5.44,5.17-10.93,10.28-16.28,15.53c-1.31,1.28-4.13,2.22-3.34,4.24c0.67,1.72,3.35,0.46,5.11,0.76
        c0.21,0.04,0.4,0.22,0.74,0.42c-1.66,5.4-4.38,10.16-9.22,14.94c0-4.51,0.04-7.94-0.01-11.36c-0.1-6.44,2.58-11.66,7.07-16.05
        C511.53,94.17,515.98,89.53,520.89,85.46z"/>
    </defs>
    <clipPath id="SVGID_log2">
      <use xlink:href="#SVGID_log_"  style="overflow:visible;"/>
    </clipPath>
    <g style="clip-path:url(#SVGID_log2);">
      
        <image style="overflow:visible;enable-background:new;" width="600" height="500" id="animShine" xlink:href="images/shine_v2.png"  transform="matrix(1 0 0 1 343.2016 -64.0027)">
      </image>
    </g>
  </g>
</g>
</svg>       

      </div>


      <div id='overlay-1' class="positionAb"></div>







  

      <div id='wrap-screen' class="positionAb">
        <div id='screen' class="positionAb">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 970 250" style="enable-background:new 0 0 970 250;" xml:space="preserve">
        <style type="text/css">
          .st0{clip-path:url(#SVGID_00000067949569551783471930000007113016937866196917_);}
        </style>
        <g>
          <defs>
            <path id="SVGID_2_" d="M151.38,164.29l-2.93,10.07 M762.1-177.7H263.8l-31.23,62.81L70.29,380.05l1428.22,2.57l119.99-560.06
              L762.1-177.7z M179.72,292.6l126.21-425.88h14.96L194.68,292.6H179.72z M224.56,292.6l126.22-425.88h17.61L242.17,292.6H224.56z
               M253.87,292.6l126.21-425.88h138.13L392,292.6H253.87z M425.25,292.6h-17.61l126.21-425.88h17.61L425.25,292.6z"/>
          </defs>
          <clipPath id="svgId-2">
            <use xlink:href="#SVGID_2_"  style="overflow:visible;"/>
          </clipPath>
          <g style="clip-path:url(#svgId-2);">
            
              <image style="overflow:visible;enable-background:new    ;" width="970" height="250" id="img-screen" xlink:href="images/ft-5.jpg" >
            </image>
          </g>
        </g>
        </svg>

        </div>
      </div>


      <div id='wrap-screen2' class="positionAb">

          <svg version="1.1" id="Layer_5689" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 970 250" style="enable-background:new 0 0 970 250;" xml:space="preserve">
          <style type="text/css">
          </style>
          <g>
            <defs>              
                <rect id="SVGID_1_screen2" x="-98.38" y="-387.49" transform="matrix(0.2848 -0.9586 0.9586 0.2848 227.0502 554.3156)" width="1166.77" height="1024.98"/>
            </defs>
            <clipPath id="svg-screen2">
              <use xlink:href="#SVGID_1_screen2"  style="overflow:visible;"/>
            </clipPath>
            <g style="clip-path:url(#svg-screen2);">              
                <image style="overflow:visible;enable-background:new    ;" width="970" height="250" id="img-screen2" xlink:href="images/ft-5.jpg" >
              </image>
            </g>
          </g>
          </svg>


      </div>      


       <div id='maskTv' class="positionAb">         
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 970 250" style="enable-background:new 0 0 970 250;" xml:space="preserve">
            <g>
              <defs>
                <polygon id="SVGID_maskTv_" points="481.78,0 488.21,94.51 108.04,94.77 115.38,0 0,0 0,250 970,250 970,0    "/>
              </defs>
              <clipPath id="SVGID_maskTv_2">
                <use xlink:href="#SVGID_maskTv_"  style="overflow:visible;"/>
              </clipPath>
              <g style="clip-path:url(#SVGID_maskTv_2);">                
                  <image style="overflow:visible;" width="1940" height="500" xlink:href="images/ft-5-v2.jpg"  transform="matrix(0.5 0 0 0.5 0 0)">
                </image>
              </g>
            </g>
            </svg>

       </div>





       <div id='img-ft6' class="positionAb"><img src="images/ft-6.jpg" alt=""></div>
       <div id='img-endFrame' class="positionAb"><img src="images/endFrame.jpg" alt=""></div>    

  
        

      <div id='dust' class="positionAb"><img src="images/dust.png"></div>
      <div id='dust2' class="positionAb"><img src="images/dust.png"></div>

      <div id='txt-1' class="positionAb"><img src="images/txt-1.png"></div>
      <div id='txt-2' class="positionAb"><img src="images/txt-2.png"></div>
      <div id='txt-3' class="positionAb"><img src="images/txt-3.png"></div>
      <div id='txt-4' class="positionAb"><img src="images/txt-4.png"></div>   
      <div id='txt-5' class="positionAb"><img src="images/txt-5.png"></div>      

      <div id='logo-endFrame' class="positionAb"><img src="images/logo-endFrame.png"></div>
      <div id='txt-endFrame-1' class="positionAb"><img src="images/txt-endFrame-1.png"></div>
      <div id='txt-endFrame-2' class="positionAb"><img src="images/txt-endFrame-2.png"></div>
      <div id='cta' class="positionAb"><img src="images/cta.png"></div>
      <div id='cta-hover' class="positionAb"><img src="images/cta-hover.png"></div>

    <div id='logo' class="positionAb"><img src="images/logo.png"></div>

        <div id="clickTag" class="positionAb"></div>
    </div>
</body>







<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>

<!-- https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js -->

<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>