<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x250-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

        <div id="scene1" class="positionAb">
            <div id="road" class="positionAb"><img src="images/road.jpg"></div>
            <div id="maskroad" class="positionAb">

<svg version="1.1" id="Layer_road" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width= "100%" height= "100%" xml:space="preserve">
<g>
    <defs>
        <path id="SVGID_road_" d="M299,402l39-16c0,0,8.8-3.9,16-9c8.7-4.6,1.3-8.1,1.3-8.1h7.7c0,0,13.3-4.1-3.1-6.6c-9.7-1.5-47.5,0-47.5,0
            l-7.1-14.8l-12.8-8.2c0,0-2.6-5.6-9.2-4.6c-0.5-3.6,0-7.1-7.7-9.7c0-8.2,2-5.1,0-11.7s0-26.6,0-26.6l-6.1-90.4l-111.3-34.7
            L0,145.8l-8.6-3.1c0,0-41.4,147.8-41.4,156.3c0,8.4-19.1,173.1-19.1,187.7S80,504,80,504L299,402z"/>
    </defs>
    <clipPath id="RoadSVGID_00000006677098894103685070000002408163165749854874_">
        <use xlink:href="#SVGID_road_"  style="overflow:visible;"/>
    </clipPath>
    
        <image style="overflow:visible;clip-path:url(#RoadSVGID_00000006677098894103685070000002408163165749854874_);enable-background:new    ;" width="314" height="268" xlink:href="images/road.jpg" >
    </image>
</g>
</svg>

            </div>

            <div id="cloud-1" class="positionAb"><img src="images/cloud.png"></div>

            <div id="txt-1-a" class="positionAb"><img src="images/txt-1-a.png"></div>
            <div id="txt-1-b" class="positionAb"><img src="images/txt-1-b.png"></div>        

            <div id="mirror" class="positionAb">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 310 260" style="enable-background:new 0 0 310 260;" xml:space="preserve">
                    <g>
                        <defs>
                            <path id="SVGID_1_" d="M224.1,18.3l2.2-0.8c0,0,13.8-4.1,37.7-7.3c1,0,7.9-0.3,7.7,6.4c0.6,23.5,0.6,23.5,0.6,23.5s-1.4,5-6,6.4
                                c-10.9,2.7-30.6,8-75.6,14.6c-1,0.4-4.7-0.6-5.7-4c-0.3-6.1-0.3-6.1-0.3-6.1l-0.8-14.8c0,0-0.5-5,12.6-8.7
                                c2.7-1,16.2-6.1,19.5-6.9c0.4-2.3,0.4-2.3,0.4-2.3s-0.5-2.6-1.4-7.1c-0.8-1-1.7-10.1-2-14.2s-20-6.5-20-6.5l-8,8.8
                                c0,0-183.1,41.2-208.7,54.1c0-69.1,9.2-70.5,9.2-70.5h185.9l84.1-14l-14.3,12.6l-15.7,7.5l-6.8,6.1l3.7,2.7L224.1,18.3z"/>
                        </defs>
                        <clipPath id="SVGID_00000139269558156959343190000015180210544142091150_">
                            <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                        </clipPath>
                        <g style="clip-path:url(#SVGID_00000139269558156959343190000015180210544142091150_);enable-background:new    ;">
                            
                                <image style="overflow:visible;" width="600" height="500" xlink:href="images/car-wrap.jpg"  transform="matrix(0.5167 0 0 0.52 0 0)">
                            </image>
                        </g>
                    </g>
                    </svg>                

            </div>
            <div id="car" class="positionAb">
                    <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 310 258.3" style="enable-background:new 0 0 310 258.3;" xml:space="preserve">
                    <g>
                        <defs>
                            <path id="SVGID_2-a_" d="M351,243l-19.9-45.7l-86.9-3.7c-0.4-0.1-0.8-0.2-1.3-0.2c0.3-2.6-1.3-3.6-3.5-4.1c-4.2-1-5-1.9-4.7-6.2
                                c0.1-0.7,0.4-1.4,0.3-2.1c-0.6-3.5,2.4-3.8,4.2-3.9c1.8-0.1,2.9-0.7,4.1-1.6c0.3-0.5,0.6-0.9,1-1.4l2.1-0.4c0,0,0,0,45.6,0.5
                                c1.6,0.1,1.7-0.8,1.7-0.8s0,0,0-1.7c-0.3-2-1.1-1.6-1.1-1.6c0,0-0.3,0-6.9-0.2c-8.7-3.8-21.7-3.6-23.6-3.5
                                c0.2-1.7-6.1-1.5-6.1-1.5l-8.4-1.1c-3.8,0.2-7.5,0-11.2-0.4c-0.2-0.7-0.4-1.7-0.8-1.9c-3.3-1.7-1.9-3.3-0.2-5.1
                                c0.9-0.9,2.2-1.8,1.7-3.3c-0.9-2.5,0.2-4.5,1.3-6.6c0.5-1.1,1.1-2.3,1-3.5c-0.1-1.4-0.7-2.6-2.2-1.1c-1.3,1.3-1.6,1-2.4-0.4
                                c-1.7-2.6-5.5-3.2-7.3-0.7c-1.4,2.1-2.9,2.2-4.8,2.4c-2.1,0.2-2.5,1.4-1.5,3.2c0.5,0.8,0.8,1.7,1.4,2.3c2.2,2.1,4.5,4.1,3.6,7.8
                                c-0.2,0.8,0.8,1.8,1.1,2.7c0.4,1.1,0.8,2.2-0.6,2.9c-1.4,0-2.9,0.1-4.2,0.1c-3.5-0.1-8.9-1.6-9.8-1.3c-1.7-2.7-5.7-1.3-8.2-0.8
                                c-2.7,0.6-4.6,0.8-7.8,2c-4.7,1.8-9.6,2.3-14.9,4.3c-3.4,1.3-7.5,1.4-11.3,1.8c-3.8,0.5-7.3,1.6-10.8,3.1
                                c-0.7,0.3-1.9,0.7-2.7,1.3c-5.5,3.2-15.8,9.1-20.5,11.7c-8.1,2.3-4.1,4.7-5.5,4.7c-4.4-0.2-7-0.4-11.3-0.5
                                c-13.4-0.2-26.9-0.4-40.3-0.7c-0.3,0-0.4,0.1-0.2,0.3l-23.7-0.2c0,0-12.8-2-32.9-0.8c-20.2,1.3-36.3,16.6-36.3,16.6l1,55.7
                                L60,305.8h27.4v-0.1c10.9,0,21.8,0,32.8,0c2.4,0,5,0,7.4,0c1,0,2,0,3.1,0c0.2,0,0.4,0,0.6,0c9.7,0,19.3,0,28.9,0
                                c1.8,0,3.7,0,5.5,0c6.6,0,13.1,0,19.7,0c2.7,0,5.3,0,8,0c17.2,0,34.5-0.1,51.7,0.1c2.1,0,2.5-0.4,2.5-2.5c0-5.5,0-11.1,0-16.6
                                c25.2-1.2,95.9-6.5,95.9-6.5L351,243z M158.6,190c-2.8-0.1-5.6,0.1-8.4,0h-0.7c-2.3-0.1-4.6-0.2-6.9-0.8
                                c4.7-3.6,17.7-10.2,22.5-14.1c0.6-0.2,1.2-0.2,1.8-0.1c0.6,0,1.2-0.1,1.8-0.1c0.8,0,1.7,0,2.5-0.1c0.2,0,0.4,0,0.6,0
                                c0.4,0,0.8,0,1.3,0c0.2,0,0.4,0,0.6,0c15.2-0.4,30.4-0.8,45.6-1.2c0.4,0,0.8-0.1,1.2-0.1c0.8,0,1.7,0.1,2.5,0.1
                                c0.2,1.3,0.4,2.6,0.7,3.9l-0.1,0.1h0.1c1,1.2,2.1,1.7,3.6,1.1c2,1.6,2.4,4.1,3.3,6.3c0.4,2-1.3,3-2.6,4.1c-0.4,0-0.8,0.1-1.2,0.1
                                c-0.3-0.2-0.5-0.1-0.7,0.2c-0.2,0.1-0.4,0.2-0.5,0.4c-0.4-0.1-0.7,0.1-0.7,0.5c-0.9,0.4-1.8,0.7-1.8,1.9c-1,0.5-2,0.2-3,0.2
                                C199.5,191.7,179,190.4,158.6,190z"/>
                        </defs>
                        <clipPath id="SVGID_3-a">
                            <use xlink:href="#SVGID_2-a_"  style="overflow:visible;"/>
                        </clipPath>
                        <g style="clip-path:url(#SVGID_3-a);enable-background:new    ;">
                            
                                <image style="overflow:visible;" width="600" height="500" xlink:href="images/car-wrap.jpg"  transform="matrix(0.5167 0 0 0.5167 0 0)">
                            </image>
                        </g>
                    </g>
                    </svg>
            </div>    
        </div>

        <div id="scene2" class="positionAb">
            <div id="bg-fr2" class="positionAb"><img src="images/bg-fr2.jpg"></div>
            <div id="cloud-2" class="positionAb"><img src="images/cloud.png"></div>
            <div id="txt-2-a" class="positionAb"><img src="images/txt-2-a.png"></div>
            <div id="txt-2-b" class="positionAb"><img src="images/txt-2-b.png"></div>        

            <div id="mountain-fr2" class="positionAb">
<svg version="1.1" id="Layer_moun" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">
<g>
    <defs>
        <path id="SVGID_4_" d="M31.5,318.9c0-21,0-41.9,0-62.8l-7.3,6.7c0,0-12.1-6.1-10.2-9.3c1.9-3.2,2.2-3.9,11.1-10.3
            c2.6-1.3,4.7-1.9,6.4-2.1c0-0.2,0-0.3,0-0.5c5.9,0.5,11.9,0.5,17.2,3.8c0.4,0.2,0.9,0.4,1.3,0.6c0,0.2,0.1,0.5,0.2,0.8
            c-0.1-0.3-0.1-0.5-0.2-0.8c3.4-0.5,6.5-1.3,9.3-3.5c2.1-1.8,4.8-2.4,7.8-2.5c3.9-0.2,6.1-3.8,8.9-6.2c0.6-0.5,1-1.1,1.6-1.6
            c0.2-2,0-4.2,2.7-4.7l0.2-0.1c5.9-3.5,11.7-7.1,17.6-10.4c1.4-0.8,3-1.6,4.8-1.2c0.4-0.7,1-0.6,1.6-0.5c0.5-0.2,0.9-0.3,1.3-0.5
            c0.5-1.3,1.6-2.2,2.8-2.6c5.3-1.7,8.2-6,10.7-10.3c5.5-9.9,12.5-18.6,19.8-27c1.7-2,2.5-4.4,3.9-6.5c1.3-1.8,1.7-4.1,3.8-5.2
            c0-1.3,0.1-2.4,0.1-3.7c0.5-2.8,2-5,3.7-7.1c3.8-4.6,7.8-8.9,9-15.2c0.3-1.9,3.4-3.1,5.3-4.7c-0.1-0.2-0.1-0.3,0.1-0.5
            c0.1-0.6-0.1-1.6,0.2-1.8c4.1-2.3,7-5.7,9.6-9.5c0.1-0.5,0.5-0.6,0.9-0.6c0.2-0.1,0.5-0.2,0.7-0.4c3.2-3.1,6.3-6.3,9.6-9.2
            c1.8-1.5,4.8-0.9,6.7-2.8c0.3-0.3,1.2-0.2,1.4-0.6c3.2-4.4,7.4-1.6,11.2-1.5c3,0.2,1.7,3.3,2.3,5.1c2.4,0.2,4.6,0.9,6.4,2.7
            c0.9,0.9,2,1.7,3.4,1.5c2.4-0.2,4.7-0.8,6.9,0.4c1.4,1.7,2.8,3.4,4.2,5.2c0.5,0.7,1.1,1.8,2.1,1.3c2.7-1.5,4.5,0.7,5.3,2
            c3.4,5.2,7.8,9.1,12.2,13.2c1.3,0.6,2.3,1.6,2.8,3c4.8,1.8,5.9,6.8,8.8,10.3c3,3.4,3.6,8.5,7.1,11.6l14.6,15.4
            c0,0,5.5,0.3,3.3,5.5c0.1,2.1,0.1,2.1,0.1,2.1s7.3,2.7,5.5,15.9c1.5,0.9,7.9,5.6,13.7,19.8c5.8,14.1,2.8,32.1,2.8,32.7
            c0,0.6-18.6,9.8-18.6,9.8l-21.4,5.5L31.5,318.9z"/>
    </defs>
    <clipPath id="SVGID_5">
        <use xlink:href="#SVGID_4_"  style="overflow:visible;"/>
    </clipPath>
    
        <image style="overflow:visible;clip-path:url(#SVGID_5);enable-background:new    ;" width="300" height="250" xlink:href="images/mountain-fr2.jpg" >
    </image>
</g>
</svg>


            </div> 
        </div> 

        <div id="scene3" class="positionAb">
            <div id="bg-fr3" class="positionAb"><img src="images/bg-fr3.jpg"></div>
            <div id="cloud-3" class="positionAb"><img src="images/cloud.png"></div>
            <div id="txt-3-a" class="positionAb"><img src="images/txt-3-a.png"></div>
            <div id="txt-3-b" class="positionAb"><img src="images/txt-3-b.png"></div>        

            <div id="people" class="positionAb"><img src="images/people.png"></div> 
        </div>               


    <div id="divider" class="positionAb">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#F26641;}
                .st1{fill:#97CB59;}
                .st2{fill:#FDB913;}
                .st3{fill:#00A5D1;}
            </style>
            <polygon id="color-1" class="st0" points="-37.1,961.5 339.8,1338.3 1042.6,635.5 649.9,274.5 "/>
            <polygon id="color-2" class="st1" points="-9.1,989.4 367.8,1366.3 1070.6,663.4 677.9,302.4 "/>
            <polygon id="color-3" class="st2" points="26.3,1024.8 403.1,1401.7 1106,698.8 713.3,337.8 "/>
            <polygon id="color-4" class="st3" points="76.2,1074.7 453,1451.5 1155.8,748.7 763.1,387.7 "/>
            </svg>   
    </div>        

    <div id="bg-endFrame" class="positionAb">

<svg version="1.1" id="Layer_endfr" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 300 250" style="enable-background:new 0 0 300 250;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#F26641;}
    .st1{fill:#97CB59;}
    .st2{fill:#FDB913;}
    .st3{fill:#00A5D1;}
    
        .st4{clip-path:url(#SVGID_00000072977810602640976880000005096317318286775730_);fill:#00A5D1;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;}
</style>
<polygon id="line-1" class="st0" points="-384.4,199.5 -48.9,823.1 680,430 331.8,-186.7 "/>
<polygon id="line-2" class="st1" points="-368.7,228.8 -71.4,778.6 649.1,385.3 348.2,-157.7 "/>
<polygon id="line-3" class="st2" points="-364.4,236.9 -62.6,798.2 663.9,406.4 352.7,-149.8 "/>
<polygon id="line-4" class="st3" points="-343.9,271.7 -30.1,859.1 701.9,464.4 372.4,-114.5 "/>
<g id="anim">
    <g>
        <defs>
            <polygon id="mask" points="-343.9,271.7 -30.1,859.1 701.9,464.4 372.4,-114.5            "/>
        </defs>
        <clipPath id="mask_bg">
            <use xlink:href="#mask"  style="overflow:visible;"/>
        </clipPath>
        
            <rect x="2.5" y="2.5" style="clip-path:url(#mask_bg);fill:#00A5D1;stroke:#FFFFFF;stroke-width:5;stroke-miterlimit:10;" width="295" height="246"/>
    </g>
</g>
</svg>

    </div>        


        <div id="logo-end" class="positionAb"><img src="images/logo-end.png"></div>   

            <div id="txt-4-a" class="positionAb"><img src="images/txt-4-a.png"></div>
             <div id="txt-5" class="positionAb"><img src="images/txt-5.png"></div>     
            <div id="cta" class="positionAb"><img src="images/cta.png"></div>     
                             

    <!--    <div id="cta" class="positionAb"><img src="images/cta.png"></div> -->

        <div id="clickTag" class="positionAb"></div>

    </div>
</body>







<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>




<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>