@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 300px;
    height: 50px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #555555;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 50px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #555555;
    overflow: hidden;
    display: block !important;
    background: #e4ff00;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 300px;
    height: 50px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 20px;
    left: 50%;
    margin-left: -13px;
    margin-top: -13px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 20px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


img{
    width: 100%;
    height: 100%;
    background-size:contain;

}


#road{
    left: -50px;
    top: -203px;
    width: 358px;
    height: 320px;
}

#maskroad{
    left: -30px;
    top: -190px;
    width: 358px;
    height: 320px;
}

#mirror{
    left: -5px;
    top: -3px;
    width: 310px;
    height: 620px;
}

#car{
    left: -5px;
    top: 0px;
    width: 300px;
    height: 50px;
}

[id*='txt-']{
    left: 0px;
    top: 0px;
    width: 300px;
    height: 50px;
}

[id*='scene']{
    left: 0px;
    top: 0px;
    width: 300px;
    height: 50px;
}

#bg-fr2{
    left: 0px;
    top: 0px;
    width: 300px;
    height: 50px;    
}

#mountain-fr2{
    left: -30px;
    top: 10px;
    width: 300px;
    height: 50px;    
}

#bg-fr3{
    left: 0px;
    top: 0px;
    width: 300px;
    height: 50px;    
}

#people{
    left: 00px;
    top: 0px;
    width: 300px;
    height: 50px;    
}

#divider{
    left: 0px;
    top: 0px;
    width: 400px;
    height: 120px;
}

#bg-endFrame{
    left: -1px;
    top: -1px;
    width: 300px;
    height: 50px;
}

#logo-init{
    left: 0px;
    top: 0px;
    width: 300px;
    height: 50px;
}

#logo-end{
    top: 10px;
    left: 44px;
    width: 56px;
    height: 32px;
}

#cta{
    top: 16px;
    left: 201px;
    width: 85px;
    height: 18px;
    background-color: #ffffff;
    border-radius: 45px;
}

#cta img{
    border-radius: 25px;
}



#gradient{
    left: 0px;
    top: 0px;
    width: 300px;
    height: 50px;
}


#cloud-1{
    left: 124px;
    top: -300px;
    width: 806px;
    height: 251px;
}


#cloud-2 {
    left: 350px;
    top: -120px;
    width: 631px;
    height: 231px;
}

#cloud-3 {
    left: 42px;
    top: -180px;
    width: 714px;
    height: 300px;
}