@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 320px;
    height: 320px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #555555;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 320px;
    height: 320px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #555555;
    overflow: hidden;
    display: block !important;
    background: #e4ff00;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 320px;
    height: 320px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


img{
    width: 100%;
    height: 100%;
    background-size:contain;

}


#road{
    left: 5px;
    top: -56px;
    width: 342px;
    height: 292px;
}

#maskroad{
    left: 5px;
    top: 0px;
    width: 342px;
    height: 292px;
}

#mirror{
    left: -10px;
    top: -10px;
    width: 330px;
    height: 330px;
}

#car{
    left: -10px;
    top: -10px;
    width: 330px;
    height: 330px;
}

[id*='txt-']{
    left: 0px;
    top: 0px;
    width: 320px;
    height: 320px;
}

[id*='scene']{
    left: 0px;
    top: 0px;
    width: 320px;
    height: 320px;
}

#bg-fr2{
    left: 0px;
    top: 0px;
    width: 320px;
    height: 320px;    
}

#mountain-fr2{
    left: 0px;
    top: 30px;
    width: 320px;
    height: 320px;    
}

#bg-fr3{
    left: -126px;
    top: -66px;
    width: 554px;
    height: 408px;    
}

#people{
    left: 70px;
    top: 0px;
    width: 320px;
    height: 320px;    
}

#divider{
    left: 0px;
    top: 0px;
    width: 320px;
    height: 320px;
}

#bg-endFrame{
    left: -1px;
    top: -1px;
    width: 320px;
    height: 320px;
}

#logo-init{
    left: 0px;
    top: 0px;
    width: 320px;
    height: 320px;
}

#logo-end{
    left: 84px;
    top: 43px;
    width: 155px;
    height: 88px;
}

#cta{
    top: 224px;
    left: 92px;
    width: 138px;
    height: 34px;
    background-color: #ffffff;
    border-radius: 25px;
}

#cta img{
    border-radius: 25px;
}




#cloud-1{
    left: 0px;
    top: -44px;
    width: 297px;
    height: 125px;
}


#cloud-2 {
    left: -38px;
    top: -20px;
    width: 356px;
    height: 151px;
}

#cloud-3 {
    left: -12px;
    top: -7px;
    width: 326px;
    height: 137px;
}