<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        320x320-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=320,height=320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

        <div id="scene1" class="positionAb">
            <div id="road" class="positionAb"><img src="images/road.jpg"></div>


            <div id="cloud-1" class="positionAb"><img src="images/cloud.png"></div>

            <div id="txt-1-a" class="positionAb"><img src="images/txt-1-a.png"></div>
            <div id="txt-1-b" class="positionAb"><img src="images/txt-1-b.png"></div>        

            <div id="mirror" class="positionAb">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 350 350" style="enable-background:new 0 0 350 350;" xml:space="preserve">
                    <style type="text/css">
                        .st0{clip-path:url(#SVGID_00000176007516643966986570000017598064343418748297_);enable-background:new    ;}
                    </style>
                    <g>
                        <defs>
                            <path id="SVGID_1_" d="M259.3,19.9l2.5-0.9c0,0,15.8-4.7,43.2-8.4c1.1,0,9.1-0.3,8.8,7.3c0.7,26.9,0.7,26.9,0.7,26.9
                                s-1.6,5.7-6.9,7.3c-12.5,3.1-35.1,9.2-86.6,16.7c-1.1,0.5-5.4-0.7-6.5-4.6c-0.3-7-0.3-7-0.3-7l-0.9-17c0,0-0.6-5.7,14.4-10
                                c3.1-1.1,18.6-7,22.3-7.9c0.5-2.6,0.5-2.6,0.5-2.6s-0.6-3-1.6-8.1c-0.9-1.1-1.9-11.6-2.3-16.3s-22.9-7.4-22.9-7.4l-9.2,10.1
                                c0,0-209.8,47.2-239.2,62c0-79.2,10.5-80.8,10.5-80.8h213l96.4-16l-16.4,14.4l-18,8.6l-7.8,7l4.2,3.1L259.3,19.9z"/>
                        </defs>
                        <clipPath id="SVGID_00000164476127388222249850000004754243518246209463_">
                            <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                        </clipPath>
                        <g style="clip-path:url(#SVGID_00000164476127388222249850000004754243518246209463_);enable-background:new    ;">
                            
                                <image style="overflow:visible;enable-background:new    ;" width="320" height="320" xlink:href="images/car-wrap.jpg"  transform="matrix(1.0938 0 0 1.1007 0 -1.1177)">
                            </image>
                        </g>
                    </g>
                    </svg>



              

            </div>
            <div id="car" class="positionAb">
                <svg version="1.1" id="Layer_2_00000064350783438535490760000017476145723806820251_"
                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 350 350"
                     style="enable-background:new 0 0 320 320;" xml:space="preserve">
                <style type="text/css">
                    .st0{clip-path:url(#SVGID_00000163035701684313518000000013003854446429521541_);enable-background:new    ;}
                </style>
                <g>
                    <defs>
                        <path id="SVGID_2-a_" d="M416.1,284.8l-24.4-56.1l-106.7-4.5c-0.5-0.1-1-0.2-1.6-0.2c0.4-3.2-1.6-4.4-4.3-5
                            c-5.2-1.2-6.1-2.3-5.8-7.6c0.1-0.9,0.5-1.7,0.4-2.6c-0.7-4.3,2.9-4.7,5.2-4.8c2.2-0.1,3.6-0.9,5-2c0.4-0.6,0.7-1.1,1.2-1.7
                            l2.6-0.5c0,0,0,0,56,0.6c2,0.1,2.1-1,2.1-1s0,0,0-2.1c-0.4-2.5-1.4-2-1.4-2s-0.4,0-8.5-0.2c-10.7-4.7-26.7-4.4-29-4.3
                            c0.2-2.1-7.5-1.8-7.5-1.8l-10.3-1.4c-4.7,0.2-9.2,0-13.8-0.5c-0.2-0.9-0.5-2.1-1-2.3c-4.1-2.1-2.3-4.1-0.2-6.3
                            c1.1-1.1,2.7-2.2,2.1-4.1c-1.1-3.1,0.2-5.5,1.6-8.1c0.6-1.4,1.4-2.8,1.2-4.3c-0.1-1.7-0.9-3.2-2.7-1.4c-1.6,1.6-2,1.2-2.9-0.5
                            c-2.1-3.2-6.8-3.9-9-0.9c-1.7,2.6-3.6,2.7-5.9,2.9c-2.6,0.2-3.1,1.7-1.8,3.9c0.6,1,1,2.1,1.7,2.8c2.7,2.6,5.5,5,4.4,9.6
                            c-0.2,1,1,2.2,1.4,3.3c0.5,1.4,1,2.7-0.7,3.6c-1.7,0-3.6,0.1-5.2,0.1c-4.3-0.1-10.9-2-12-1.6c-2.1-3.3-7-1.6-10.1-1
                            c-3.3,0.7-5.7,1-9.6,2.5c-5.8,2.2-11.8,2.8-18.3,5.3c-4.2,1.6-9.2,1.7-13.9,2.2c-4.7,0.6-9,2-13.3,3.8c-0.9,0.4-2.3,0.9-3.3,1.6
                            c-6.8,3.9-19.4,11.2-25.2,14.4c-9.9,2.8-5,5.8-6.8,5.8c-5.4-0.2-8.6-0.5-13.9-0.6c-16.5-0.2-33-0.5-49.5-0.9
                            c-0.4,0-0.5,0.1-0.2,0.4l-29.1-0.2c0,0-15.7-2.5-40.4-1c-24.8,1.6-44.6,20.4-44.6,20.4l-24.3,122.3l114.8,3.1h33.7v-0.1
                            c13.4,0,26.8,0,40.3,0c2.9,0,6.1,0,9.1,0c1.2,0,2.5,0,3.8,0c0.2,0,0.5,0,0.7,0c11.9,0,23.7,0,35.5,0c2.2,0,4.5,0,6.8,0
                            c8.1,0,16.1,0,24.2,0c3.3,0,6.5,0,9.8,0c21.1,0,42.4-0.1,63.5,0.1c2.6,0,3.1-0.5,3.1-3.1c0-6.8,55.6,10.3,55.6,3.6
                            c31-1.5,62.2-31.9,62.2-31.9L416.1,284.8z M179.8,219.7c-3.4-0.1-6.9,0.1-10.3,0h-0.9c-2.8-0.1-5.7-0.2-8.5-1
                            c5.8-4.4,21.7-12.5,27.6-17.3c0.7-0.2,1.5-0.2,2.2-0.1c0.7,0,1.5-0.1,2.2-0.1c1,0,2.1,0,3.1-0.1c0.2,0,0.5,0,0.7,0
                            c0.5,0,1,0,1.6,0c0.2,0,0.5,0,0.7,0c18.7-0.5,37.3-1,56-1.5c0.5,0,1-0.1,1.5-0.1c1,0,2.1,0.1,3.1,0.1c0.2,1.6,0.5,3.2,0.9,4.8
                            l-0.1,0.1h0.1c1.2,1.5,2.6,2.1,4.4,1.4c2.5,2,2.9,5,4.1,7.7c0.5,2.5-1.6,3.7-3.2,5c-0.5,0-1,0.1-1.5,0.1c-0.4-0.2-0.6-0.1-0.9,0.2
                            c-0.2,0.1-0.5,0.2-0.6,0.5c-0.5-0.1-0.9,0.1-0.9,0.6c-1.1,0.5-2.2,0.9-2.2,2.3c-1.2,0.6-2.5,0.2-3.7,0.2
                            C230,221.8,204.8,220.2,179.8,219.7z"/>
                    </defs>
                    <clipPath id="SVGID_3-a">
                        <use xlink:href="#SVGID_2-a_"  style="overflow:visible;"/>
                    </clipPath>
                    <g style="clip-path:url(#SVGID_3-a);enable-background:new    ;">
                        
                            <image style="overflow:visible;enable-background:new    ;" width="320" height="320" xlink:href="images/car-wrap.jpg"  transform="matrix(1.0954 0 0 1.0954 -0.2598 -0.2598)">
                        </image>
                    </g>
                </g>
                </svg>

            </div>    
        </div>

        <div id="scene2" class="positionAb">
            <div id="bg-fr2" class="positionAb"><img src="images/bg-fr2.jpg"></div>
            <div id="cloud-2" class="positionAb"><img src="images/cloud.png"></div>
            <div id="txt-2-a" class="positionAb"><img src="images/txt-2-a.png"></div>
            <div id="txt-2-b" class="positionAb"><img src="images/txt-2-b.png"></div>        

            <div id="mountain-fr2" class="positionAb">
<svg version="1.1" id="Layer_moun" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 320 320" style="enable-background:new 0 0 320 320;" xml:space="preserve">
<style type="text/css">
    .st0{clip-path:url(#SVGID_00000119109548153886077840000002017568477050032793_);enable-background:new    ;}
</style>
<g>
    <g>
        <defs>
            <path id="SVGID_4_" d="M336.5,245.6c-0.8-1.2-3.4-1.8-2.2-4c4-7.7,0.2-12.8-5.7-17.2c-1.6-1.2-2.3-2.6-2.1-4.5
                c0.3-2.2-0.7-4.1-1-6.1c-0.5-4-4.8-6.5-4.9-9.4c-0.2-6-4.8-8-7.7-11.5c-5.2-6.1-12.4-10.5-16-18.1c-1-2-0.7-4.5-2.5-6.2
                c-4.5-4.1-7.7-9.5-12.1-13.9c-4.4-4.5-9-9.1-13.3-13.7c-3.7-3.9-10.2-4.8-13.7-9.7c-0.5-0.7-2.3-0.5-3.6-0.5
                c-6.3,0-10.7-3-14.3-8.1c-1.4-2-4.5-3.6-7.1-0.7c-5-3.6-6.9,2.1-10.2,3.5c-0.6,0.3-0.5,2.1-2,1.7c-5.4-1.2-7.2,2.9-9.4,6.4
                c-0.3,0.1-0.5,0.2-0.8,0.3c-1,0.7-2,1.4-3.1,2.1c-1.7,2.4-3.1,5-5.6,6.6c-1.4,1-2.8,2.1-4.3,3.1c-3.8,2.6-6.7,6.2-8.5,10.1
                c-2.7,5.7-5,11.6-9.4,16.1c-2.1,2.1-3.2,4.5-3.8,7.2c-0.5,1.5-1,3.1-1.6,4.6c-3.5,5.6-5.8,12.1-10.8,16.5
                c-7.9,7-11.5,17-18.5,24.6c-2.3,2.5-4.9,5.5-5,9.5c-4,1.3-7.8,3-11.4,5.2c-2.8,0.7-6.1,0.2-8.4,2.2c-4.6,4.1-10.5,6-15.3,9.7
                c-3.5,1.3-2.5,4.4-2.8,7c-1.1,0.5-2.8,0.7-3.3,1.5c-2.6,4.2-6.4,5.4-11,5.1c-1.7-0.1-3.2,0.6-4.3,1.7c-3.6,3.6-8.2,4.4-12.9,4.9
                c-2.6-1.7-5.7-1.7-8.5-2.6c-4.3-2.8-9-3.8-13.5-1c-6,3.7-13.1,6.2-16.1,13.6c-0.7,1.6-2.5,1.7-4,2.2c-2.6,0.9-5.3,1.6-7.9,2.5
                c-4.8-0.1-11,0.2-16.5-0.9c4.5-5.5,5-9,4.1-15.2c-0.9-6-3.5-11.4,0.1-17.2c1.2-1.9,1.9-2.1,1.5-3.3c-3.8-3.8-4.1-6.3-4.6-10
                c0-0.2-0.3-1.1-0.5-0.8c-2.1,2.7-0.7,5.9-1,8.8c0,0.2,0,0.3,0.1,0.5c0,26.9,0,53.8,0,80.6c-0.3,1-0.2,1.9,0.9,2.3
                c-1.9,2.1-0.6,4.7-1.1,7.1c-0.7,3.6,0.9,4.5,4.2,4.4c8.3-0.2,16.6-0.2,24.9-0.2c103.5,0,207.1,0.1,310.6,0.2
                c0-30.1,0-60.1,0-90.2C337.7,251.2,338,247.9,336.5,245.6z M224.7,130.3c0,0.2-0.1,0.5-0.3,0.8l0,0
                C224.6,130.7,224.7,130.5,224.7,130.3c-0.6-0.9-1.1-1.9-2.1-2.3C223.5,128.4,224.1,129.4,224.7,130.3z M207.8,139.3
                c0.9-0.2,1.9-0.5,2.8-0.7l0,0C209.6,138.8,208.7,139,207.8,139.3L207.8,139.3z M206.7,142.4L206.7,142.4c-0.5,0-1,0-1.4,0
                C205.7,142.4,206.2,142.4,206.7,142.4z"/>
        </defs>
        <clipPath id="SVGID_5">
            <use xlink:href="#SVGID_4_"  style="overflow:visible;"/>
        </clipPath>
        
            <g transform="matrix(1 0 0 1 0 -5.960464e-08)" style="clip-path:url(#SVGID_5);enable-background:new    ;">
            
                <image style="overflow:visible;enable-background:new    ;" width="320" height="320" xlink:href="images/mountain-fr2.jpg"  transform="matrix(1.0657 0 0 1.0657 -0.9849 0.7622)">
            </image>
        </g>
    </g>
</g>
</svg>



            </div> 
        </div> 

        <div id="scene3" class="positionAb">
            <div id="bg-fr3" class="positionAb"><img src="images/bg-fr3.jpg"></div>
            <div id="cloud-3" class="positionAb"><img src="images/cloud.png"></div>
            <div id="txt-3-a" class="positionAb"><img src="images/txt-3-a.png"></div>
            <div id="txt-3-b" class="positionAb"><img src="images/txt-3-b.png"></div>        

            <div id="people" class="positionAb"><img src="images/people.png"></div> 
        </div>               


    <div id="divider" class="positionAb">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 340 340" style="enable-background:new 0 0 340 340;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#F26641;}
                .st1{fill:#97CB59;}
                .st2{fill:#FDB913;}
                .st3{fill:#00A5D1;}
            </style>
            <polygon id="color-1" class="st0" points="-37.1,961.5 339.8,1338.3 1042.6,635.5 649.9,274.5 "/>
            <polygon id="color-2" class="st1" points="-9.1,989.4 367.8,1366.3 1070.6,663.4 677.9,302.4 "/>
            <polygon id="color-3" class="st2" points="26.3,1024.8 403.1,1401.7 1106,698.8 713.3,337.8 "/>
            <polygon id="color-4" class="st3" points="76.2,1074.7 453,1451.5 1155.8,748.7 763.1,387.7 "/>
            </svg>   
    </div>        

    <div id="bg-endFrame" class="positionAb">

<svg version="1.1" id="Layer_endfr" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 340.5 340" style="enable-background:new 0 0 340.5 340;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#F26641;}
    .st1{fill:#97CB59;}
    .st2{fill:#FDB913;}
    .st3{fill:#00A5D1;}
    .st4{clip-path:url(#SVGID_00000156578771790580278010000008692605101213952665_);}
    .st5{fill:#FFFFFF;}
</style>
<polygon id="line-1" class="st0" points="-384.4,200 -48.9,823.6 680,430.5 331.8,-186.2 "/>
<polygon id="line-2" class="st1" points="-368.7,229.3 -71.4,779.1 649.1,385.8 348.2,-157.2 "/>
<polygon id="line-3" class="st2" points="-364.4,237.4 -62.6,798.7 663.9,406.9 352.7,-149.3 "/>
<polygon id="line-4" class="st3" points="-343.9,272.2 -30.1,859.6 701.9,464.9 372.4,-114 "/>
<g id="anim">
    <g>
        <g>
            <g>
                <defs>
                    <polygon id="mask" points="-343.9,272.2 -30.1,859.8 701.9,464.9 372.4,-114.2                    "/>
                </defs>
                <clipPath id="mask_bg">
                    <use xlink:href="#mask"  style="overflow:visible;"/>
                </clipPath>
                <g style="clip-path:url(#mask_bg);">
                    <rect x="2.8" y="2.9" class="st3" width="335" height="334.8"/>
                    <path class="st5" d="M335.3,5.4v329.9H5.3V5.4H335.3 M340.3,0.4H0.3v339.8h340V0.4L340.3,0.4z"/>
                </g>
            </g>
        </g>
    </g>
</g>
</svg>



    </div>        


        <div id="logo-end" class="positionAb"><img src="images/logo-end.png"></div>   

            <div id="txt-4-a" class="positionAb"><img src="images/txt-4-a.png"></div>
             <div id="txt-5" class="positionAb"><img src="images/txt-5.png"></div>     
            <div id="cta" class="positionAb"><img src="images/cta.png"></div>     
                             

    <!--    <div id="cta" class="positionAb"><img src="images/cta.png"></div> -->

        <div id="clickTag" class="positionAb"></div>

    </div>
</body>







<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>




<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>