<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        728x90-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=728,height=90">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

<!--
<div class="scene positionAb">
  <div class="box">
    <div class="box__face box__face--front"></div>
    <div class="box__face box__face--back"></div>
    <div class="box__face box__face--right"></div>
    <div class="box__face box__face--left"></div>
    <div class="box__face box__face--top"></div>
    <div class="box__face box__face--bottom"></div>
  </div>
</div>
-->
  <div class="cookie positionAb"></div>


<div class="cookie positionAb"></div>
<div class="cheese positionAb"></div>

<div class="shine positionAb"><img src="images/Shine.png" alt=""></div>

<div class="logo positionAb"><img src="images/logo.png" alt=""></div>
<div class="txt-1 positionAb"><img src="images/txt-1.png" alt=""></div>
<div class="txt-2 positionAb"><img src="images/txt-2.png" alt=""></div>
<div class="txt-3 positionAb"><img src="images/txt-3.png" alt=""></div>

  <div class="footer positionAb"></div>
<div class="package positionAb"><img src="images/package.png" alt=""></div>
  

        <div id="clickTag" class="positionAb"></div>




    </div>
</body>







<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/BezierPlugin.min.js"></script>




<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>