<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x250-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

            <div id="bgCont" class="positionAb">
                <img id="bg" class="positionAb" src="images/bg.jpg" />
            </div>

            <div id="img-1-a" class="positionAb"><img class="positionAb" src="images/img-1-a.png" /></div>
            <div id="img-1-b" class="positionAb"><img class="positionAb" src="images/img-1-b.png" /></div>            

            <div id="img-2-b" class="positionAb"><img class="positionAb" src="images/img-2-b.png" /></div>           
            <div id="img-2-a" class="positionAb"><img class="positionAb" src="images/img-2-a.png" /></div>
            <div id="img-2-c" class="positionAb"><img class="positionAb" src="images/img-2-c.png" /></div>


            <div id="txt-1" class="positionAb"><img class="positionAb" src="images/txt-1.png" /></div>            
            <div id="txt-2" class="positionAb"><img class="positionAb" src="images/txt-2.png" /></div>
            <div id="txt-3" class="positionAb"><img class="positionAb" src="images/txt-3.png" /></div>
            <div id="txt-4" class="positionAb"><img class="positionAb" src="images/txt-4.png" /></div>                                                            




            <div id="logo" class="positionAb">
                <img class="positionAb" src="images/logo.png" />
            </div>

            <div id="btn" class="positionAb">
                <img id="cta-out" class="positionAb" src="images/cta.png" />
                <img id="cta-hover" class="positionAb" src="images/cta-hover.png" />

            </div>


        <div id="clickTag" class="positionAb"></div>

    </div>
</body>


<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>



<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>