@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 300px;
    height: 50px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #555555;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 50px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #555555;
    overflow: hidden;
    display: block !important;
    background: #00A5D1;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 300px;
    height: 50px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 20px;
    left: 50%;
    margin-left: -11.5px;
    margin-top: -11.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 20px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


img{
    width: 100%;
    height: 100%;
    background-size:contain;

}


[id*='txt-1'], [id*='txt-2'], [id*='txt-3']{
    left: 0px;
    top: 0px;
    width: 300px;
    height: 50px;
/*    filter: drop-shadow(0px 0px 7px #000000); */
}

[id*='txt-4']{
    left: 0px;
    top: 0px;
    width: 300px;
    height: 50px;
}

[id*='scene']{
    left: 0px;
    top: 0px;
    width: 300px;
    height: 50px;
}


#bg-1, #bg-2, #bg-3, #bg-4{
    width: 320px;
    height: 60px;
    left: -3px;
    top: -3px;
 /*  overflow: hidden; */
}

#border{
    width: 300px;
    height: 50px;
    left: -1px;
    top: -1px;
 /*  overflow: hidden; */
}

#color-1{
    width: 300px;
    height: 50px;
    left: 0px;
    top: 0px;
    background-color: #F26641;
}

#color-2{
    width: 300px;
    height: 50px;
    left: -40px;
    top: 0px;
    background-color: #97CB59;
}


#color-3{
    width: 300px;
    height: 50px;
    left: -80px;
    top: 0px;
    background-color: #FDB913;
}

#color-4{
    width: 300px;
    height: 50px;
    left: -120px;
    top: 0px;
    background-color: #00A5D1;
}

#logo-end{
    width: 61px;
    left: 11px;
    top: 8px;
}

#cta{
    width: 80px;
    height: 18px;
    top: 17px;
    left: 208px;
    border-radius: 50px;
    background-color: #ffffff;
}


#ball{
    width: 49px;
    left: 93px;
    top: 10px;
}

#triangle{
    width: 62px;
    left: 136px;
    top: -2px;    
}



#flag-green{
    width: 300px;
    height: 88px;
    left: 0px;
    top: 162px;
   /* background-color: #a1c767;  */
}

#flag-orange{
    width: 300px;
    height: 88px;
    left: 0px;
    top: 162px;
 /*   background-color: #f2ba44;  */
}

#flag-sky{
    width: 300px;
    height: 88px;
    left: 0px;
    top: 162px;
 /*   background-color: #53b5cd;  */
}