@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 970px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #555555;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 970px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #555555;
    overflow: hidden;
    display: block !important;
    background: #33f3dc;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 970px;
    height: 250px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


img{
    width: 100%;
    height: 100%;
    background-size:contain;

}

#swoosh-1-a{
    width: 970px;
    height: 250px;
    left: 0px;
    top: 0px;
}

#swoosh-1{
    width: 970px;
    height: 250px;
    left: 0px;
    top: 0px;   
    z-index: -1; 
}

#swoosh-2-a{
    width: 970px;
    height: 250px;
    left: 0px;
    top: 0px;
}

#swoosh-2{
    width: 970px;
    height: 250px;
    left: 0px;
    top: 0px;   
    z-index: -1; 
}


#swoosh-3-a{
    width: 970px;
    height: 250px;
    left: 0px;
    top: 0px;
}

#swoosh-3{
    width: 970px;
    height: 250px;
    left: 0px;
    top: 0px;   
    z-index: -1; 
}

    .st0{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st1{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st2{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st3{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st4{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st5{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st6{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st7{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st8{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st9{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st10{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st11{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st12{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}
    .st13{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}


#circle-1-a{
    width: 425px;
    height: 425px;
    left: 421px;
    top: -4x;
}

#man-1-a{
    width: 235px;
    height: 185px;
    left: 513px;
    top: 65px;
}

#man-1-a-circle{
    width: 235px;
    height: 185px;
    left: 513px;
    top: 65px;
}


#woman-1-a{
    width: 315px;
    height: 203px;
    left: 135px;
    top: -33px;
}

#woman-1-a-circle{
    width: 315px;
    height: 203px;
    left: 135px;
    top: -33px;
}

#circle-1-b{
    width: 340px;
    height: 340px;
    left: 167px;
    top: -76px;
}

#logo-init{
    width: 85px;
    height: 21px;
    left: 440px;
    top: 211px;
}

#monitor{
    width: 84px;
    height: 66px;
    left: 471px;
    top: 141px;
}

#laptop{
    width: 108px;
    height: 126px;
    left: 387px;
    top: 13px;
}

#keyboard{
    width: 111px;
    height: 70px;
    left: 347px;
    top: 145px;
}


[id*='txt-']{
    width: 970px;
    height: 250px;
    left: 0px;
    top: 0px;
}



[id*='cta']{
    width: 150px;
    height: 35px;
    left: 408px;
    top: 177px;
    border-radius: 30px;
    background-color: #1f3942;
}

[id*='cta'] img{
    border-radius: 30px;
}


#logo-end{
    width: 174px;
    height: 44px;
    left: 399px;
    top: 61px;    
}

#line-logo{
    width: 174px;
    height: 44px;
    left: 399px;
    top: 61px;    
}



    .stLogo{fill:none;stroke:#B9D9EB;stroke-width:0.85;stroke-miterlimit:10;}


#start-woman{
    width: 970px;
    height: 250px;
    left: 0px;
    top: 0px;       
}

#star{
    width: 970px;
    height: 250px;
    left: 0px;
    top: 0px;     
}