<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        970x250-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=970,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

        <div id="swoosh-1" class="positionAb"><img src="images/swoosh-1.png"></div>        
        
        <div id="swoosh-1-a" class="positionAb">
            <svg version="1.1" id="Layer-smoosh-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
            <style type="text/css">
                .st0{fill:none;stroke:#33f3dc; stroke-width:30;stroke-miterlimit:10;}
            </style>
            <path class="st0" d="M571.1,81.2c0,0-10.7,44.4,56.7,41.4c46,8.2,106.7,16.3,106.2,75.1c-4.1,14.3-24.5,43.4-76.1,32.7
    c-18.4,0-61.3-4.6-75.1,31.1"/>
            </svg>    
        </div>

        <div id="swoosh-2" class="positionAb"><img src="images/swoosh-2.png"></div>    
            
        <div id="swoosh-2-a" class="positionAb">
            <svg version="1.1" id="Layer-smoosh-2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
       <style type="text/css">
           .st1{fill:none;stroke:#33f3dc; stroke-width:40;stroke-miterlimit:10;}
       </style>
       <path class="st1" d="M260.6,192c0,0-178.2-15.8-123.1-96.5C173.3,81.7,326,66.4,419.4,57.2c33.2-1,70.5-4.6,67.9-32.7
    C484.3,14.8,493-5.6,385.2,0"/>
       </svg>  
        </div>

        <div id="swoosh-3" class="positionAb"><img src="images/swoosh-3.png"></div>    
            
        <div id="swoosh-3-a" class="positionAb">
            <svg version="1.1" id="Layer-smoosh-3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
       <style type="text/css">
           .st2{fill:none;stroke:#33f3dc; stroke-width:40;stroke-miterlimit:10;}
       </style>
       <path class="st2" d="M226.9,270.6c0,0,17.6-91.1-104.7-121c-15.3-10.7-66.6-39.8-38.3-89.6c19.1-17.6,55.9-46.7,147.8-14.6
    c37.5,9.2,46,12.3,46,12.3s49,16.3,52.1-20.7c13-27.6,26-37,26-37"/>
       </svg>  
        </div>        

        
        <div id="circle-1-a" class="positionAb"><img src="images/circle-1-a.png"></div>    

        <div id="man-1-a-circle" class="positionAb">
            <svg version="1.1" id="Layer-man-1-a-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
            <g>
                <defs>
                    <circle id="SVGID_man-1-a-circle" cx="50%" cy="50%" r="50%"/>
                </defs>
                <clipPath id="SVGID-2_man-1-a-circle">
                    <use xlink:href="#SVGID_man-1-a-circle"  style="overflow:visible;"/>
                </clipPath>                
                    <image style="overflow:visible;clip-path:url(#SVGID-2_man-1-a-circle);" width="100%" height="100%" xlink:href="images/man-1-a.png" >
                </image>
            </g>
            </svg> 
        </div>      
        


        <div id="keyboard" class="positionAb"><img src="images/keyboard.png"></div>   


        <div id="woman-1-a-circle" class="positionAb">
            <svg version="1.1" id="Layer-woman-1-a-circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%">
            <g>
                <defs>
                    <circle id="SVGID_woman-1-a-circle" cx="50%" cy="50%" r="50%"/>
                </defs>
                <clipPath id="SVGID-2_woman-1-a-circle">
                    <use xlink:href="#SVGID_woman-1-a-circle"  style="overflow:visible;"/>
                </clipPath>                
                    <image style="overflow:visible;clip-path:url(#SVGID-2_woman-1-a-circle);" width="100%" height="100%" xlink:href="images/woman-1-a.png" >
                </image>
            </g>
            </svg> 
        </div> 

        <div id="circle-1-b" class="positionAb"><img src="images/circle-1-b.png"></div>            


      
        <div id="monitor" class="positionAb"><img src="images/monitor.png"></div>   
        <div id="laptop" class="positionAb"><img src="images/laptop.png"></div>  

        <div id="logo-init" class="positionAb"><img src="images/logo-init.png"></div>   

        <div id="txt-1-a" class="positionAb"><img src="images/txt-1-a.png"></div> 
        
        <div id="txt-2-a" class="positionAb"><img src="images/txt-2-a.png"></div> 

        <div id="txt-3-a" class="positionAb"><img src="images/txt-3-a.png"></div> 

        <div id="logo-end" class="positionAb">
        <div id="logo-line" class="positionAb"><img src="images/logo-line.png"></div>
        <div id="logo-star" class="positionAb"><img src="images/logo-star.png"></div>
        <div id="logo-type" class="positionAb"><img src="images/logo-type.png"></div>                   
        </div>      




        <div id="line-logo" class="positionAb">
            <svg version="1.1" id="Layer_15685" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 302 75" style="enable-background:new 0 0 302 75;" xml:space="preserve">
            <style type="text/css">
                .stLogo{fill:none;stroke:#33f3dc;stroke-width:8;stroke-miterlimit:10;}
            </style>
            <path class="stLogo" d="M111.7,19.5c23.5,5.6,1.3,31.4-6.4,37.8C81.6,79,67.8,71.3,63.2,67.5C52.5,54.2,82.1,26.9,82.1,26.9"/>
            </svg>
        </div>      



        <div id="cta" class="positionAb"><img src="images/cta.png"></div>                                                    


        <div id="clickTag" class="positionAb"></div>

    </div>
</body>







<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>
<script src="DrawSVGPlugin.min.js"></script>




<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>