<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        728x90-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=728,height=90">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

   <!--   <div id='ultraGear-1' class="positionAb"><img src="images/ultraGear.png"></div> -->

      <div id='img-1' class="positionAb"><img src="images/img-1.jpg"></div>
      <div id='UG' class="positionAb"><img src="images/UG.jpg"></div>
      
      <div id='ultraGear-2' class="positionAb"><img src="images/ultraGear-2.jpg"></div>
     
      <div id='smoke-1-a' class="positionAb"><img src="images/smoke-1.png"></div>
      <div id='smoke-1-b' class="positionAb"><img src="images/smoke-1.png"></div>

      <div id='shine' class="positionAb">          

            <svg version="1.1" id="Layer_200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 728 90" style="enable-background:new 0 0 728 90;" xml:space="preserve">
            <style type="text/css">
            </style>
            <g>
              <defs>
                <path id="SVGID_log2" d="M381.1,35.8c3.7-3,5.6-6.9,6.5-11.4c0.1-0.5,0.7-1.3,0.1-1.7c-0.7-0.5-1.2,0.4-1.7,0.8
                  c-6,5.6-11.9,11.2-17.9,16.8c-2.6,2.5-4.4,5.6-4.6,9.3c-0.2,6.6-0.1,13.2-0.1,19.8c0,0.2,0,0.5,0.1,0.7h-2c0.3-0.3,0-0.9,0.1-1.3
                  c0-6,0-11.9,0-17.9c0-3.6-1.2-6.7-3.6-9.5c-0.4-0.5-0.8-1.5-1.7-1.3c-1,0.3-0.4,1.3-0.4,2c0,5.3,0,10.5,0,16.3
                  c-2.8-2.8-4.4-5.6-5.4-8.9c-1.2-4.2-2.5-8.5-3.4-12.8c-1.1-5.5-3.8-9.9-8.2-13.4c-0.4-0.3-0.7-1-1.3-0.6c-0.5,0.4-0.2,1-0.1,1.5
                  c0.1,0.4,0.2,0.8,0.3,1.2c2.5,8.8,4.9,17.6,7.4,26.3c0.8,2.7,2.1,5.3,4,7.5c3.3,3.7,7.1,6.9,10.7,10.4c0.3,0.2,0.5,0.7,0.8,0.8v0
                  h2.9c0,0,0.1,0,0.2,0c0.2,0,0.4,0,0.5,0l0,0l0,0c0.3-0.2,0.5-0.4,0.7-0.6c3.2-3.1,6.4-6.1,9.6-9.2c2.2-2.1,3.8-4.7,4.7-7.5
                  c1.4-4.6,2.7-9.3,4-13.9c0.1-0.4,0.5-1,0-1.3c-0.6-0.4-1,0.2-1.4,0.6c-3,2.9-6.1,5.7-9.1,8.6c-0.7,0.7-2.3,1.2-1.9,2.4
                  c0.4,0.9,1.9,0.2,2.8,0.4c0.1,0,0.2,0.1,0.4,0.2c-0.9,3-2.4,5.6-5.1,8.2c0-2.5,0-4.4,0-6.3c0-3.6,1.4-6.4,4-8.9
                  C375.9,40.6,378.4,38,381.1,35.8z"/>
              </defs>
              <clipPath id="SVGID_log_">
                <use xlink:href="#SVGID_log2"  style="overflow:visible;"/>
              </clipPath>
              <g style="clip-path:url(#SVGID_log_);">
                
                  <image style="overflow:visible;enable-background:new    ;" width="600" height="500" id="animShine" xlink:href="images/shine_v2.png"  transform="matrix(1 0 0 1 175.2229 -108.7687)">
                </image>
              </g>
            </g>
            </svg>          

      </div>


      <div id='overlay-1' class="positionAb"></div>







  

      <div id='wrap-screen' class="positionAb">
        <div id='screen' class="positionAb">   

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 728 175" style="enable-background:new 0 0 728 175;" xml:space="preserve">
<style type="text/css">
  .st0{clip-path:url(#SVGID_00000153681612630844463030000018138997356774960779_);}
</style>
<g>
  <g>
    <defs>
      <path id="SVGID_2_" d="M795-292.1H296.7l-31.2,62.8L21.3,504.5l1528.2,2.6l201.9-798.9L795-292.1z M130.8,417.1l208.1-664.8h15
        L145.7,417.1H130.8z M175.6,417.1l208.1-664.8h17.6L193.2,417.1H175.6z M204.9,417.1L413-247.7h138.1l-208,664.8L204.9,417.1
        L204.9,417.1z M358.7,417.1l208.1-664.8h17.6L376.3,417.1H358.7z M421.4,417.1l208.1-664.8h17.6L439,417.1H421.4z M459.3,417.1
        l208.1-664.8H685L476.9,417.1H459.3z M560.9,417.1h-61.6l208-664.8h61.6L560.9,417.1z"/>
    </defs>
    <clipPath id="svgId-2">
      <use xlink:href="#SVGID_2_"  style="overflow:visible;"/>
    </clipPath>
    <g style="clip-path:url(#svgId-2);">
      
        <image style="overflow:visible;enable-background:new    ;" width="728" height="175" id="img-screen" xlink:href="images/ft-5.jpg" >
      </image>
    </g>
  </g>
</g>
</svg>              

        </div>
      </div>


      <div id='wrap-screen2' class="positionAb">      

  

        <svg version="1.1" id="Layer_5689" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 728 175" style="enable-background:new 0 0 728 175;" xml:space="preserve">
        <style type="text/css">
          .st0{clip-path:url(#SVGID_00000054972021189348991880000000920885273653602235_);enable-background:new    ;}
        </style>
        <g>
          <g>
            <defs>
              
                <rect id="SVGID_1_screen2" x="-219.4" y="-425" transform="matrix(0.2848 -0.9586 0.9586 0.2848 176.4478 411.5398)" width="1166.8" height="1025"/>
            </defs>
            <clipPath id="svg-screen2">
              <use xlink:href="#SVGID_1_screen2"  style="overflow:visible;"/>
            </clipPath>
            <g style="clip-path:url(#svg-screen2);enable-background:new    ;">
              
                <image style="overflow:visible;enable-background:new    ;" width="728" height="175" id="img-screen" xlink:href="images/ft-5.jpg"  transform="matrix(1 0 0 1 -9.785459e-06 -2.824026e-05)">
              </image>
            </g>
          </g>
        </g>
        </svg>                 


      </div>      


       <div id='maskTv' class="positionAb">         

            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               viewBox="0 0 728 90" style="enable-background:new 0 0 728 90;" xml:space="preserve">
            <style type="text/css">
              .st0{clip-path:url(#SVGID_00000062182038838692367080000000186699206787112334_);}
            </style>
            <g>
              <defs>
                <polygon id="SVGID_maskTv_" points="362.1,0 362.9,10.6 110.1,10.6 110.4,0 0,0 0,90 728,90 728,0    "/>
              </defs>
              <clipPath id="SVGID_maskTv_2">
                <use xlink:href="#SVGID_maskTv_"  style="overflow:visible;"/>
              </clipPath>
              <g style="clip-path:url(#SVGID_maskTv_2);">
                
                  <image style="overflow:visible;enable-background:new    ;" width="1456" height="180" xlink:href="images/ft-5-v2.jpg"  transform="matrix(0.5 0 0 0.5 0 0)">
                </image>
              </g>
            </g>
            </svg>            

       </div>





       <div id='img-ft6' class="positionAb"><img src="images/ft-6.jpg" alt=""></div>
       <div id='img-endFrame' class="positionAb"><img src="images/endFrame.jpg" alt=""></div>    

  
        

      <div id='dust' class="positionAb"><img src="images/dust.png"></div>
      <div id='dust2' class="positionAb"><img src="images/dust.png"></div>

      <div id='txt-1' class="positionAb"><img src="images/txt-1.png"></div>
      <div id='txt-2' class="positionAb"><img src="images/txt-2.png"></div>
      <div id='txt-3' class="positionAb"><img src="images/txt-3.png"></div>
      <div id='txt-4' class="positionAb"><img src="images/txt-4.png"></div>   
      <div id='txt-5' class="positionAb"><img src="images/txt-5.png"></div>      

      <div id='logo-endFrame' class="positionAb"><img src="images/logo-endFrame.png"></div>
      <div id='txt-endFrame-1' class="positionAb"><img src="images/txt-endFrame-1.png"></div>
      <div id='txt-endFrame-2' class="positionAb"><img src="images/txt-endFrame-2.png"></div>
      <div id='cta' class="positionAb"><img src="images/cta.png"></div>
      <div id='cta-hover' class="positionAb"><img src="images/cta-hover.png"></div>

    <div id='logo' class="positionAb"><img src="images/logo.png"></div>

        <div id="clickTag" class="positionAb"></div>
    </div>
</body>







<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>

<!-- https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.1/TweenMax.min.js -->

<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>