@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #555555;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #555555;
    overflow: hidden;
    display: block !important;
    background: #e4ff00;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 300px;
    height: 250px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


img{
    width: 100%;
    height: 100%;
    background-size:contain;

}



#cookie{
    top: 15px;
    left: 7px;
    width: 287px;
    height: 311px;
    overflow: hidden;
}

[id*='particle-']{
    top: 0px;
    left: -10px;
    width: 287px;
    height: 311px;
}


#img-1{
    top: 0px;
    left: 0px;
    width: 258px;
    height: 279px;
}

#img-2{
    top: 0px;
    left: 258px;
    width: 258px;
    height: 279px;
}

#img-3{
    top: 0px;
    left: 516px;
    width: 258px;
    height: 279px;
}

#img-4{
    top: 0px;
    left: 774px;
    width: 258px;
    height: 279px;
}

#img-5{
    top: 0px;
    left: 1032px;
    width: 258px;
    height: 279px;
}

#img-6{
    top: 0px;
    left: 1290px;
    width: 258px;
    height: 279px;
}

#img-7{
    top: 0px;
    left: 1548px;
    width: 258px;
    height: 279px;
}

#img-8{
    top: 0px;
    left: 1806px;
    width: 258px;
    height: 279px;
}

#nuevos{
    top: 15px;
    left: 39px;
    width: 52px;
    height: 50px;
}

#logo-init{
    top: 15px;
    left: 90px;
    width: 121px;
    height: 62px;
}

#logo-m{
    top: 196px;
    left: 205px;
    width: 86px;
    height: 47px;
}


#cta{
    top: 102px;
    left: 161px;
    width: 92px;
    height: 23px;
    background-color: #f9e853;
    border-radius: 25px;
}

#cta img{
    border-radius: 25px;
}