@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #000;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 300px;
    height: 250px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #000;
    overflow: hidden;
    display: block !important;
    background: #2969b3;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 300px;
    height: 250px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}




#contAnim {
    width: 1246px;
    height: 139px;
    bottom: 0px;
    left: -4px;
}


#gradient{
    top: -120px;
    left: -50px;
}



#btn {
    width: 143px;
    height: 31px;
    top: 200px;
    left: 20px;
}

#btn img{
    width: 100%;
}

[id*='logo']{
    top: 0px;
    left: 0px;    
    width: 300px;
    height: 250px;
}

#logo img{
    width: 100%;
}

[id*='txt-']{
    top: 0px;
    left: 0px;    
    width: 300px;
    height: 250px;
}

[id*='txt-'] img{
    width: 100%;
}

[id*='city']{
    bottom: 0px;
    width: 1246px;
    height: 280px;
    left: 0px;
}


[id*='wind-']{
    bottom: 0px;
    width: 1246px;
    height: 280px;
    left: 0px;
}

[id*='tree-']{
    bottom: 0px;
    width: 1246px;
    height: 280px;
    left: 0px;
}


[id*='city-6']{
    transform-origin: 348px 264px;
}

#tree-small{
    transform-origin: 353px 238px; 
    z-index: -1;
}

#tree-big{
    transform-origin: 385px 205px; 
    z-index: -1;
}


[id*='city-7']{
    transform-origin: 382px 264px;
}

[id*='city-8'] img{
    transform-origin: 586px 122px;
      opacity: 1; 
}


#trunk-2-small{
    visibility:hidden;
    }

#trunk-2-big{
    visibility:hidden;
    }





#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}