<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        728x90-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=728,height=90">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

        <div id="scene1" class="positionAb">
            <div id="road" class="positionAb"><img src="images/road.jpg"></div>

            <div id="cloud-1" class="positionAb"><img src="images/cloud.png"></div>

            <div id="maskroad" class="positionAb">

<svg version="1.1" id="Layer_road" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 1083 930" style="enable-background:new 0 0 1083 930;" xml:space="preserve">
<g>
    <defs>
        <path id="SVGID_road_" d="M527.1,783.5l77.4-31.8c0,0,17.5-7.7,31.8-17.9c17.3-9.1,2.6-16.1,2.6-16.1h15.3c0,0,26.4-8.1-6.2-13.1
            c-19.3-3-94.3,0-94.3,0l-7.4-25.3L514.2,659c0,0-5.2-11.1-18.3-9.1c-1-7.1,5.9-17.5-9.4-22.6c0-16.3-1.9-6.7-5.9-19.8
            s0-52.8,0-52.8l-12.1-179.4l-220.9-68.9l-314-31.4l-17.1-6.2c0,0-82.2,293.4-82.2,310.3c0,16.7-37.9,343.6-37.9,372.6
            s296,34.3,296,34.3L527.1,783.5z"/>
    </defs>
    <clipPath id="RoadSVGID_00000006677098894103685070000002408163165749854874_">
        <use xlink:href="#SVGID_road_"  style="overflow:visible;"/>
    </clipPath>
    
        <image style="overflow:visible;clip-path:url(#RoadSVGID_00000006677098894103685070000002408163165749854874_);" width="1083" height="930" xlink:href="images/road.jpg" >
    </image>
</g>
</svg>


            </div>




            <div id="txt-1-a" class="positionAb"><img src="images/txt-1-a.png"></div>
            <div id="txt-1-b" class="positionAb"><img src="images/txt-1-b.png"></div>


            <div id="car" class="positionAb"><img src="images/car-wrap.png"></div>   

                <div id="gradient" class="positionAb"><img src="images/gradient.png"></div>

        </div>

        <div id="scene2" class="positionAb">
            <div id="bg-fr2" class="positionAb"><img src="images/bg-fr2.jpg"></div>
            <div id="cloud-2" class="positionAb"><img src="images/cloud.png"></div>
            <div id="txt-2-a" class="positionAb"><img src="images/txt-2-a.png"></div>
            <div id="txt-2-b" class="positionAb"><img src="images/txt-2-b.png"></div>

            <div id="mountain-fr2" class="positionAb"><img src="images/mountain-fr2.png"></div> 
        </div> 

        <div id="scene3" class="positionAb">
            <div id="bg-fr3" class="positionAb"><img src="images/bg-fr3.jpg"></div>
            <div id="cloud-3" class="positionAb"><img src="images/cloud.png"></div>
            <div id="txt-3-a" class="positionAb"><img src="images/txt-3-a.png"></div>
            <div id="txt-3-b" class="positionAb"><img src="images/txt-3-b.png"></div>

            <div id="people" class="positionAb"><img src="images/people.png"></div> 
        </div>               


    <div id="divider" class="positionAb">
<svg version="1.1" id="Layer_COLORS" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 728 90" style="enable-background:new 0 0 728 90;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#F26641;}
    .st1{fill:#97CB59;}
    .st2{fill:#FDB913;}
    .st3{fill:#00A5D1;}
</style>
<polygon id="color-1" class="st0" points="469.5,827 1249.7,1575.7 1952.5,872.9 1156.5,140 "/>
<polygon id="color-2" class="st1" points="497.5,854.9 1277.7,1603.7 1980.5,900.8 1184.5,167.9 "/>
<polygon id="color-3" class="st2" points="532.9,890.3 1313,1639.1 2015.9,936.2 1219.9,203.3 "/>
<polygon id="color-4" class="st3" points="582.8,940.2 1362.9,1688.9 2065.7,986.1 1269.7,253.2 "/>
</svg>


  
    </div>        

    <div id="bg-endFrame" class="positionAb">

<svg version="1.1" id="Layer_endfr" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px" viewBox="0 0 728 90" style="enable-background:new 0 0 728 90;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#F26641;}
    .st1{fill:#97CB59;}
    .st2{fill:#FDB913;}
    .st3{fill:#00A5D1;}
    .st4{clip-path:url(#SVGID_00000099630616828185505050000004210704961581751952_);}
    .st5{fill:#FFFFFF;}
</style>
<polygon id="line-1" class="st0" points="-153.1,74.6 182.4,698.2 1159.2,171.9 811,-444.8 "/>
<polygon id="line-2" class="st1" points="-137.4,103.9 159.9,653.7 1128.3,127.2 827.4,-415.8 "/>
<polygon id="line-3" class="st2" points="-133.1,112 168.7,673.3 1143.1,148.3 831.9,-407.9 "/>
<polygon id="line-4" class="st3" points="-112.6,146.8 201.2,734.2 1181.1,206.3 851.6,-372.6 "/>
<g id="anim">
    <g>
        <g>
            <g>
                <defs>
                    <polygon id="mask" points="-112.6,146.8 201.2,734.2 1181.1,206.3 851.6,-372.6                   "/>
                </defs>
                <clipPath id="mask_bg">
                    <use xlink:href="#mask"  style="overflow:visible;"/>
                </clipPath>
                <g style="clip-path:url(#mask_bg);">
                    <rect x="1.9" y="5" class="st3" width="724.2" height="80"/>
                    <path class="st5" d="M724.2,5.8v80.4H4.8l-1-81.4l720.5-1 M728,0H0v90h728V0L728,0z"/>
                </g>
            </g>
        </g>
    </g>
</g>
</svg>


    </div>        


        <div id="logo-end" class="positionAb"><img src="images/logo-end.png"></div>   

            <div id="txt-4-a" class="positionAb"><img src="images/txt-4-a.png"></div>
            <div id="txt-4-b" class="positionAb"><img src="images/txt-4-b.png"></div>
             <div id="txt-5" class="positionAb"><img src="images/txt-5.png"></div>     
            <div id="cta" class="positionAb"><img src="images/cta.png"></div>     
                             

    <!--    <div id="cta" class="positionAb"><img src="images/cta.png"></div> -->

        <div id="clickTag" class="positionAb"></div>

    </div>
</body>







<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>




<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>