@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
}

#loader-container {
    width: 120px;
    height: 600px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    position: absolute;
    background: #fff;
    z-index: 10000;
    border: 1px solid #000;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
    -o-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
    background: #fff;
}

#banner_content {
    display: none;
}

.banner {
    font-family: Arial, Helvetica, sans-serif;
    width: 120px;
    height: 600px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border: 1px solid #000;
    overflow: hidden;
    display: block !important;
    background: #ffffff;
    transform: translate3d(0px, 0px, 0px);
}

strong {
    font-weight: bold;
}

sup {
    font-size: 6px;
    position: relative;
    top: -0.8em;
    left: -2px;
}

.positionAb {
    position: absolute;
}

.aC {
    left: 0;
    right: 0;
    margin: 0 auto;
}

#clickTag {
    width: 120px;
    height: 600px;
    cursor: pointer;
    box-sizing: border-box;
    top: -1px;
    left: -1px;
}

#loader-container .circle {
    -webkit-animation: spin 0.5s linear infinite;
    animation: spin 0.5s linear infinite;
    border: 5px solid #ddd;
    border-bottom-color: #333;
    border-radius: 50%;
    height: 40px;
    left: 50%;
    margin-left: -22.5px;
    margin-top: -22.5px;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 40px;
}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

img{
    width: 100%;
    height: 100%;
}


#frameGreen{
    width: 120px;
    height: 600px;
    top: -1px;
    left: -1px;
}


[id*='txt-1']{
    width: 105px;
    height: 29px;
    top: 27px;
    left: 8px;
}

[id*='txt-2']{
    width: 86px;
    height: 72px;
    top: 209px;
    left: 18px;
}

#prod-1{
    width: 116px;
    height: 110px;
    top: 78px;
    left: 2px;
}

#prod-2{
    width: 57px;
    height: 57px;
    top: 150px;
    left: 13px;
}

#prod-3{
    width: 33px;
    height: 62px;
    top: 85px;
    left: 77px;
}

#contBTNs{
    width: 120px;
    height: 600px;
    top:0px;
    left: 0px;
}


#btn-1{
    width: 110px;
    height: 40px;
    top: 305px;
    left: 4px;
    background-color: #ffffff;
    cursor: pointer;

}

#btn-2{
    width: 110px;
    height: 40px;
    top: 349px;
    left: 4px;
    background-color: #ffffff;
    cursor: pointer;

}

#btn-3{
    width: 110px;
    height: 40px;
    top: 393px;
    left: 4px;
    background-color: #ffffff;
    cursor: pointer;

}

#btn-4{
    width: 110px;
    height: 40px;
    top: 437px;
    left: 4px;
    background-color: #ffffff;
    cursor: pointer;

}

#btn-4 img{
    width: 110px;
    height: 40px;
}


#logo-ameren{
    width: 101px;
    height: 68px;
    top: 521px;
    left: 9px;
}

#madeEasy{
    width: 118px;
    height: 24px;
    top: 555px;
    left: 144px;
}

#line{
    width: 25px;
    height: 38px;
    top: 547px;
    left: 118px;
}


#correct{
    width: 101px;
    height: 14px;
    top: 366px;
    left: 10px;
}

#txt-correct{
    width: 100px;
    height: 124px;
    top: 269px;
    left: 9px;
}


#inCorrect{
    width: 104px;
    height: 141px;
    top: 225px;
    left: 8px;
}


#btn-learnMore{
    width: 108px;
    height: 27px;
    top: 457px;
    left: 6px;
    background-color: #419639;
    cursor: pointer;
}

#btn-playAgain{
    width: 108px;
    height: 27px;
    top: 424px;
    left: 6px;
    background-color: #ffffff;
    cursor: pointer;
}


