<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        120x600-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=120,height=600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">


       <div id="prod-2" class="positionAb"><img src="images/prod-2.png"></div>       
       <div id="prod-3" class="positionAb"><img src="images/prod-3.png"></div>       
       <div id="prod-1" class="positionAb"><img src="images/prod-1.png"></div>       

       <div id="txt-1-a" class="positionAb"><img src="images/txt-1-a.png"></div>
       <div id="txt-1-b" class="positionAb"><img src="images/txt-1-b.png"></div>

       <div id="txt-2-a" class="positionAb"><img src="images/txt-2-a.png"></div>
       <div id="txt-2-b" class="positionAb"><img src="images/txt-2-b.png"></div>       
       <div id="txt-2-c" class="positionAb"><img src="images/txt-2-c.png"></div>
       <div id="txt-2-d" class="positionAb"><img src="images/txt-2-d.png"></div>                     
                     
        <div id="correct" class="positionAb"><img src="images/correct.png"></div>

        <div id="txt-correct" class="positionAb"><img src="images/txt-correct.png"></div>  

        <div id="inCorrect" class="positionAb"><img src="images/inCorrect.png"></div>                



<div id="confettiCanvas" class="positionAb"></div>
<div id="confettiCanvas2" class="positionAb"></div>

       <div id="frameGreen" class="positionAb"><img src="images/frame.png"></div>

           <div id="logo-ameren" class="positionAb"><img src="images/logo-ameren.png"></div>
           

 <div id="clickTag" class="positionAb"></div>
                   <div id="btn-1" class="positionAb"><img src="images/btn-1.png"></div>
                   <div id="btn-2" class="positionAb"><img src="images/btn-2.png"></div>
                   <div id="btn-3" class="positionAb"><img src="images/btn-3.png"></div>
                   <div id="btn-4" class="positionAb"><img src="images/btn-4.png"></div>


                <div id="btn-learnMore" class="positionAb"><img src="images/btn-learnMore.png"></div>
                <div id="btn-playAgain" class="positionAb"><img src="images/btn-playAgain.png"></div>



    </div>
</body>







<!-- <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script> -->
<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.5.1_min.js"></script>

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>


<script>
var clickTag = "https://amerenillinoissavings.com/residential/energy-efficient-product-incentives/advanced-power-strip/";
</script>

     
<script src="dl_main.js"></script>

</html>