<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>
        300x50-std-dcm
    </title>
    <!-- Digitaland Template Ver.1.2 -->
    <meta name="ad.size" content="width=300,height=50">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

        <div id="scene1" class="positionAb">
            <div id="bg-1" class="positionAb">
              <img class="positionAb" src="images/bg-1.jpg">
              <div id="anim-heart" class="positionAb">                
                <div class="anim-heart-1 positionAb"><img src="images/anim-heart-1.png"></div>
                <div class="anim-heart-2 positionAb"><img src="images/anim-heart-2.png"></div>
                <div class="anim-heart-3 positionAb"><img src="images/anim-heart-3.png"></div>
              </div>
            </div>
            <div id="anim-heart" class="positionAb">
                


            </div>

            <div id="light-1" class="light positionAb"><img src="images/light.jpg"></div>

            
          
        </div>

        <div id="scene2" class="positionAb">
            <div id="bg-2" class="positionAb"><img src="images/bg-2.jpg"></div>

            <div id="anim-bottle" class="positionAb">
              <div class="anim-bottle-1 positionAb"><img src="images/anim-bottle-1.png"></div>
              <div class="anim-bottle-2 positionAb"><img src="images/anim-bottle-2.png"></div>
              <div class="anim-bottle-3 positionAb"><img src="images/anim-bottle-3.png"></div>
            </div>

            <div id="light-2" class="light positionAb"><img src="images/light.jpg"></div>

     
        </div> 

        <div id="scene3" class="positionAb">
            <div id="bg-3" class="positionAb"><img src="images/bg-3.jpg"></div>

            <div id="anim-man" class="positionAb">
                
                <div class="wrap-man positionAb" id="man-1">
                    <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300" height="100" viewBox="0 0 300 100" xml:space="preserve">
                      <defs>
                        <filter id="turb-3">
                          <feTurbulence id="turb-3wave" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turb-3ulence_3" data-filterid="3"></feTurbulence>
                          <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turb-3ulence_3" scale="10"></feDisplacementMap>
                        </filter>
                      </defs>
                      <image id="img" x="0" y="0" width="100%" height="100%" xlink:href="images/anim-man.png" filter="url(#turb-3)"></image>
                    </svg>
                  </div>

                  <div class="wrap-man2 positionAb" id="man-2">
                    <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300" height="100" viewBox="0 0 300 100" xml:space="preserve">
                      <defs>
                        <filter id="turb-3-a-">
                          <feTurbulence id="turb-3-a-wave" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turb-3-a-ulence_3" data-filterid="3"></feTurbulence>
                          <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turb-3-a-ulence_3" scale="10"></feDisplacementMap>
                        </filter>
                      </defs>
                      <image id="img" x="0" y="0" width="100%" height="100%" xlink:href="images/anim-man_2.png" filter="url(#turb-3-a-)"></image>
                    </svg>
                  </div>
                  
                  <div class="wrap-man3 positionAb" id="man-3">
                    <svg version="1.1" class="mysvg gwd-svg-16su" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300" height="100" viewBox="0 0 300 100" xml:space="preserve">
                      <defs>
                        <filter id="turb-3-b-">
                          <feTurbulence id="turb-3-b-wave" type="fractalNoise" baseFrequency="0.02" numOctaves="2" result="turb-3-b-ulence_3" data-filterid="3"></feTurbulence>
                          <feDisplacementMap xChannelSelector="R" yChannelSelector="G" in="SourceGraphic" in2="turb-3-b-ulence_3" scale="10"></feDisplacementMap>
                        </filter>
                      </defs>
                      <image id="img" x="0" y="0" width="100%" height="100%" xlink:href="images/anim-man_3.png" filter="url(#turb-3-b-)"></image>
                    </svg>
                  </div>                  

            </div>

            <div id="light-3" class="light positionAb"><img src="images/light.jpg"></div>

     

        </div>  
        
        <div id="scene4" class="positionAb">
            <div id="bg-4" class="positionAb"></div>

        </div>          






        <div id="logo-end" class="positionAb"><img src="images/logo-end.png"></div>   


        <div id="txt-1-a" class="shadow1 positionAb"><img src="images/txt-1-a.png"></div>
        <div id="txt-1-b" class="shadow1 positionAb"><img src="images/txt-1-b.png"></div> 
       <div id="txt-2-a" class="shadow2 positionAb"><img src="images/txt-2-a.png"></div> 
        <div id="txt-2-b" class="shadow2 positionAb"><img src="images/txt-2-b.png"></div>   
        <div id="txt-3-a" class="shadow3 positionAb"><img src="images/txt-3-a.png"></div> 
        <div id="txt-3-b" class="shadow3 positionAb"><img src="images/txt-3-b.png"></div>     




             
            <div id="cta" class="positionAb"><img src="images/cta.png"></div>     
                             
            <div id="wrap-btn" class="positionAb">
              <div id="anim-btn-1" class="positionAb"><img src="images/anim-btn-1.png"></div>
              <div id="anim-btn-2" class="positionAb"><img src="images/anim-btn-2.png"></div>
              <div id="anim-btn-3" class="positionAb"><img src="images/anim-btn-3.png"></div>
            </div>

            <div class="wrap-flower-sel positionAb">
              <div id="flower-1" class="positionAb"><img src="images/flower-1.png"></div>
              <div id="flower-2" class="positionAb"><img src="images/flower-2.png"></div>
              <div id="flower-3" class="positionAb"><img src="images/flower-3.png"></div>
              <div id="flower-4" class="positionAb"><img src="images/flower-4.png"></div>
              <div id="flower-5" class="positionAb"><img src="images/flower-5.png"></div>
            </div>  
            
            <div id="txt-4-a" class="positionAb"><img src="images/txt-4-a.png"></div>



            <div id="border" class="positionAb"><img src="images/border.png"></div>

            

        <div id="clickTag" class="positionAb"></div>

    </div>
</body>







<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>




<script>
var clickTag = "#";
</script>

     
<script src="dl_main.js"></script>

</html>